LINE	LINEID	DIRECTION	ROUTEID	STOPID	STOPSEQUENCE	STOPNAME
VF01	287	0	100	13008	1	VARSAK ALTIAYAK DEPOLAMA
VF01	287	0	100	12957	2	ALTIAYAK MAHALLESI
VF01	287	0	100	11089	3	SAHINBEY-5
VF01	287	0	100	13581	4	ESENTEPE SAHIN BEY CD
VF01	287	0	100	11932	5	SAHIN BEY CD.
VF01	287	0	100	13756	6	ESENTEPE SAHIN BEY CD
VF01	287	0	100	13755	7	MENDERES SAHIN BEY CD
VF01	287	0	100	11849	8	VARSAK SAHIN BEY CD-1
VF01	287	0	100	11850	9	SAHIN BEY CADDESI
VF01	287	0	100	12338	10	SAHIN BEY CD
VF01	287	0	100	12768	11	SAHIN BEY CD
VF01	287	0	100	10919	12	SULEYMAN DEMIREL BLV-1
VF01	287	0	100	10920	13	SULEYMAN DEMIREL BLV-2
VF01	287	0	100	10921	14	SULEYMAN DEMIREL BLV-3
VF01	287	0	100	11938	15	S.DEMIREL BLV-4
VF01	287	0	100	10922	16	SULEYMAN DEMIREL BLV-5
VF01	287	0	100	10923	17	SULEYMAN DEMIREL BLV-6
VF01	287	0	100	10924	18	SULEYMAN DEMIREL BLV-7
VF01	287	0	100	10925	19	SULEYMAN DEMIREL BLV-8
VF01	287	0	100	10926	20	SULEYMAN DEMIREL BLV-9
VF01	287	0	100	10927	21	SULEYMAN DEMIREL BLV-10
VF01	287	0	100	10928	22	SULEYMAN DEMIREL BLV-11
VF01	287	0	100	10929	23	SULEYMAN DEMIREL BLV-12
VF01	287	0	100	11941	24	SULEYMAN DEMIREL BLV-13
VF01	287	0	100	10877	25	SULEYMAN DEMIREL-BLV-14
VF01	287	0	100	10931	26	YESILIRMAK CD-1
VF01	287	0	100	10932	27	YESILIRMAK CD-2
VF01	287	0	100	10933	28	YESILIRMAK CD-3
VF01	287	0	100	10934	29	YESILIRMAK CD-4
VF01	287	0	100	10935	30	YESILIRMAK CD-5
VF01	287	0	100	10936	31	YESILIRMAK CD-6
VF01	287	0	100	10937	32	YESILIRMAK CD-7
VF01	287	0	100	10938	33	YESILIRMAK CD-8
VF01	287	0	100	10939	34	YESILIRMAK CD-9
VF01	287	0	100	10940	35	YESILIRMAK CD-10
VF01	287	0	100	10941	36	YESILIRMAK CD-11
VF01	287	0	100	11890	37	KIZILIRMAK CD-1
VF01	287	0	100	10943	38	KIZILIRMAK CD-2
VF01	287	0	100	10944	39	KIZILIRMAK CD-3
VF01	287	0	100	10374	40	AYTEMIZ PETROL
VF01	287	0	100	10375	41	KIZILIRMAK CD-4
VF01	287	0	100	10376	42	BUYUKSEHIR BELEDIYESI
VF01	287	0	100	10151	43	VAKIFBANK 
VF01	287	0	100	10153	44	100.YIL BLV-1
VF01	287	0	100	10154	45	100.YIL BLV-2
VF01	287	0	100	10155	46	GAZI LISESI 
VF01	287	0	100	10156	47	100.YIL BLV-3
VF01	287	0	100	10334	48	EGITIM ARASTIRMA HASTANESI
VF01	287	0	100	10335	49	MELTEM BLV-5
VF01	287	0	100	10336	50	MELTEM BLV-6
VF01	287	0	100	10337	51	MELTEM DURAGI 2
VF01	287	0	100	10587	52	MELTEM DURAGI
VF01	287	0	100	10588	53	ADLIYE
VF01	287	0	100	10589	54	IL JANDARMA KOMUTANLIGI
VF01	287	0	100	12218	55	IL JANDARMA KOMUTANLIGI
VF01	287	0	100	10257	56	3806 SK
VF01	287	0	100	10258	57	112 ACIL
VF01	287	0	100	10259	58	TIP FAKULTESI
VF01	287	0	100	10260	59	DUMLUPINAR BULVARI
VF01	287	1	101	10260	1	DUMLUPINAR BULVARI
VF01	287	1	101	10185	2	DUMLUPINAR BULVARI
VF01	287	1	101	10276	3	MELTEM DURAGI
VF01	287	1	101	10277	4	MELTEM BULVARI
VF01	287	1	101	10278	5	MELTEM BLV-3
VF01	287	1	101	10279	6	MELTEM BLV-4
VF01	287	1	101	10280	7	EGITIM ARASTIRMA HASTANESI
VF01	287	1	101	10026	8	100.YIL BLV-4
VF01	287	1	101	10027	9	GAZI LISESI 
VF01	287	1	101	10028	10	100.YIL BLV-5
VF01	287	1	101	10029	11	100.YIL BLV-6
VF01	287	1	101	10364	12	VAKIFBANK 
VF01	287	1	101	10366	13	MARKANTALYA
VF01	287	1	101	10963	14	KIZILIRMAK CD-6
VF01	287	1	101	10964	15	AYTEMIZ PETROL
VF01	287	1	101	10965	16	KIZILIRMAK CD-7
VF01	287	1	101	10966	17	KIZILIRMAK CD-8
VF01	287	1	101	10967	18	KIZILIRMAK CD-9
VF01	287	1	101	10968	19	YESILIRMAK CD-12
VF01	287	1	101	10969	20	YESILIRMAK CD-13
VF01	287	1	101	10970	21	YESILIRMAK CD-14
VF01	287	1	101	10971	22	YESILIRMAK CD-15
VF01	287	1	101	10972	23	YESILIRMAK CD-16
VF01	287	1	101	11943	24	YESILIRMAK CD-17
VF01	287	1	101	10973	25	YESILIRMAK CD-18
VF01	287	1	101	10974	26	YESILIRMAK CD-19
VF01	287	1	101	10975	27	YESILIRMAK CD-20
VF01	287	1	101	10976	28	YESILIRMAK CD-21
VF01	287	1	101	10806	29	YESILIRMAK CD-22
VF01	287	1	101	11942	30	YESILIRMAK CD-23
VF01	287	1	101	10977	31	SULEYMAN DEMIREL BLV-15
VF01	287	1	101	11940	32	SULEYMAN DEMIREL BLV-16
VF01	287	1	101	10979	33	SULEYMAN DEMIREL BLV-17
VF01	287	1	101	10980	34	SULEYMAN DEMIREL BLV-18
VF01	287	1	101	10981	35	SULEYMAN DEMIREL BLV-19
VF01	287	1	101	10982	36	SULEYMAN DEMIREL BLV-20
VF01	287	1	101	10983	37	SULEYMAN DEMIREL BLV-21
VF01	287	1	101	11939	38	SULEYMAN DEMIREL BLV-22
VF01	287	1	101	10985	39	SULEYMAN DEMIREL BLV-23
VF01	287	1	101	10986	40	SULEYMAN DEMIREL BLV-24
VF01	287	1	101	11937	41	SULEYMAN DEMIREL BLV-25
VF01	287	1	101	10987	42	SULEYMAN DEMIREL BLV-26
VF01	287	1	101	10988	43	SULEYMAN DEMIREL BLV-27
VF01	287	1	101	11936	44	SULEYMAN DEMIREL BLV-28
VF01	287	1	101	12773	45	SAHIN BEY CD
VF01	287	1	101	12337	46	SAHIN BEY CD
VF01	287	1	101	11935	47	SAHIN BEY CADDESI
VF01	287	1	101	12334	48	SAHIN BEY CD
VF01	287	1	101	11934	49	SAHIN BEY CD
VF01	287	1	101	13999	50	SAHINBEY CADDESI
VF01	287	1	101	11933	51	SAHIN BEY CD
VF01	287	1	101	13580	52	ESENTEPE SAHIN BEY CD
VF01	287	1	101	11070	53	SAHINBEY-4
VF01	287	1	101	12958	54	ALTIAYAK MAHALLESI
VF01	287	1	101	13008	55	VARSAK ALTIAYAK DEPOLAMA
VF02	289	0	200	13008	1	VARSAK ALTIAYAK DEPOLAMA
VF02	289	0	200	14312	2	GAZILER CADDESI 
VF02	289	0	200	12957	3	ALTIAYAK MAHALLESI
VF02	289	0	200	11089	4	SAHINBEY-5
VF02	289	0	200	13581	5	ESENTEPE SAHIN BEY CD
VF02	289	0	200	11932	6	SAHIN BEY CD.
VF02	289	0	200	13756	7	ESENTEPE SAHIN BEY CD
VF02	289	0	200	13755	8	MENDERES SAHIN BEY CD
VF02	289	0	200	11849	9	VARSAK SAHIN BEY CD-1
VF02	289	0	200	11850	10	SAHIN BEY CADDESI
VF02	289	0	200	12338	11	SAHIN BEY CD
VF02	289	0	200	12768	12	SAHIN BEY CD
VF02	289	0	200	10919	13	SULEYMAN DEMIREL BLV-1
VF02	289	0	200	10920	14	SULEYMAN DEMIREL BLV-2
VF02	289	0	200	10921	15	SULEYMAN DEMIREL BLV-3
VF02	289	0	200	11938	16	S.DEMIREL BLV-4
VF02	289	0	200	10922	17	SULEYMAN DEMIREL BLV-5
VF02	289	0	200	10923	18	SULEYMAN DEMIREL BLV-6
VF02	289	0	200	10924	19	SULEYMAN DEMIREL BLV-7
VF02	289	0	200	10925	20	SULEYMAN DEMIREL BLV-8
VF02	289	0	200	10926	21	SULEYMAN DEMIREL BLV-9
VF02	289	0	200	10927	22	SULEYMAN DEMIREL BLV-10
VF02	289	0	200	10928	23	SULEYMAN DEMIREL BLV-11
VF02	289	0	200	10929	24	SULEYMAN DEMIREL BLV-12
VF02	289	0	200	11941	25	SULEYMAN DEMIREL BLV-13
VF02	289	0	200	10877	26	SULEYMAN DEMIREL-BLV-14
VF02	289	0	200	10931	27	YESILIRMAK CD-1
VF02	289	0	200	10931	28	YESILIRMAK CD-1
VF02	289	0	200	10932	29	YESILIRMAK CD-2
VF02	289	0	200	10933	30	YESILIRMAK CD-3
VF02	289	0	200	10934	31	YESILIRMAK CD-4
VF02	289	0	200	10935	32	YESILIRMAK CD-5
VF02	289	0	200	10936	33	YESILIRMAK CD-6
VF02	289	0	200	10937	34	YESILIRMAK CD-7
VF02	289	0	200	10938	35	YESILIRMAK CD-8
VF02	289	0	200	10939	36	YESILIRMAK CD-9
VF02	289	0	200	10940	37	YESILIRMAK CD-10
VF02	289	0	200	10991	38	SAKARYA  BLV-1
VF02	289	0	200	10992	39	SAKARYA  BLV-2
VF02	289	0	200	10993	40	SAKARYA  BLV-3
VF02	289	0	200	11857	41	SAKARYA BULVARI
VF02	289	0	200	10812	42	SAKARYA  BLV-7
VF02	289	0	200	10997	43	SAKARYA  BLV-6
VF02	289	0	200	10647	44	DUNYA GOZ HASTANESI
VF02	289	0	200	10648	45	2617.SK-2
VF02	289	0	200	10649	46	ANTKOOP
VF02	289	0	200	11689	47	ANTKOOP
VF02	289	0	200	10650	48	BARIS TAKSI
VF02	289	0	200	10651	49	CAGLAYAN ANADOLU LISESI
VF02	289	0	200	12902	50	YESILTEPE. TEVFIK FIKRET CD
VF02	289	0	200	10749	51	NAMIK KEMAL BULVARI
VF02	289	0	200	10750	52	NAMIK KEMAL BLV.-4
VF02	289	0	200	11683	53	NAMIK KEMAL BLV-9
VF02	289	0	200	11684	54	NAMIK KEMAL BULVARI
VF02	289	0	200	12756	55	OTOGAR
VF02	289	0	200	10616	56	DUMLUPINAR BULVARI
VF02	289	0	200	10617	57	DUMLUPINAR BLV.-14
VF02	289	0	200	10618	58	DUMLUPINAR BLV.-15
VF02	289	0	200	10619	59	DUMLUPINAR BLV.-16
VF02	289	0	200	13630	60	YENI DOGAN DUMLUPINAR BLV YANYOLU
VF02	289	0	200	13541	61	DUMLUPINAR BLV
VF02	289	0	200	10697	62	ERASTA
VF02	289	0	200	10259	63	TIP FAKULTESI
VF02	289	0	200	10260	64	DUMLUPINAR BULVARI
VF02	289	0	200	10160	65	MIGROS DURAGI
VF02	289	0	200	10161	66	ATATURK BLV-19
VF02	289	0	200	10162	67	IL SAGLIK MUDURLUGU
VF02	289	0	200	10163	68	IL SAGLIK MUDURLUGU
VF02	289	0	200	10164	69	ATATURK BLV-22
VF02	289	0	200	14215	70	6.CADDE
VF02	289	0	200	10355	71	6.CD
VF02	289	0	200	14216	72	BELEDIYE CD-1
VF02	289	0	200	14217	73	BELEDIYE CD-2
VF02	289	0	200	14218	74	BELEDIYE CD-3
VF02	289	0	200	14219	75	BELEDIYE CD-4
VF02	289	0	200	10015	76	TURKAY OTEL DURAGI
VF02	289	1	201	10015	1	TURKAY OTEL DURAGI
VF02	289	1	201	10016	2	ATATURK BULVARI
VF02	289	1	201	10017	3	ATATURK BLV-11
VF02	289	1	201	10018	4	ATATURK BLV-12
VF02	289	1	201	10020	5	ATATURK BLV-14
VF02	289	1	201	10021	6	IL SAGLIK MUDURLUGU
VF02	289	1	201	10023	7	MIGROS DURAGI
VF02	289	1	201	10185	8	DUMLUPINAR BULVARI
VF02	289	1	201	10588	9	ADLIYE
VF02	289	1	201	12218	10	IL JANDARMA KOMUTANLIGI
VF02	289	1	201	10589	11	IL JANDARMA KOMUTANLIGI
VF02	289	1	201	12408	12	DUMLUPINAR BLV YANYOLU
VF02	289	1	201	11005	13	ERASTA
VF02	289	1	201	10709	14	DUMLUPINAR BULVARI
VF02	289	1	201	10597	15	DUMLUPINAR BLV.-10 
VF02	289	1	201	10598	16	OTOGAR DURAGI
VF02	289	1	201	11746	17	NAMIK KEMAL BULVARI
VF02	289	1	201	10747	18	NAMIK KEMAL BLV.-5
VF02	289	1	201	11006	19	ZIYA GOKALP CADDESI
VF02	289	1	201	11007	20	ZIYA GOKALP CD.-2
VF02	289	1	201	12764	21	RASIH KAPLAN CD
VF02	289	1	201	11686	22	CAGLAYAN ANADOLU LISESI
VF02	289	1	201	11687	23	BARIS TAKSI
VF02	289	1	201	11688	24	ANTKOOP
VF02	289	1	201	10632	25	ANTKOOP
VF02	289	1	201	12114	26	DUNYA GOZ HASTANESI
VF02	289	1	201	11009	27	SAKARYA  BLV-14
VF02	289	1	201	11010	28	SAKARYA  BLV-15
VF02	289	1	201	11858	29	SAKARYA BULVARI
VF02	289	1	201	11011	30	SAKARYA  BLV-16
VF02	289	1	201	11696	31	SAKARYA BULVARI
VF02	289	1	201	11012	32	SAKARYA  BLV-17
VF02	289	1	201	10969	33	YESILIRMAK CD-13
VF02	289	1	201	10970	34	YESILIRMAK CD-14
VF02	289	1	201	10971	35	YESILIRMAK CD-15
VF02	289	1	201	10972	36	YESILIRMAK CD-16
VF02	289	1	201	11943	37	YESILIRMAK CD-17
VF02	289	1	201	10973	38	YESILIRMAK CD-18
VF02	289	1	201	10974	39	YESILIRMAK CD-19
VF02	289	1	201	10975	40	YESILIRMAK CD-20
VF02	289	1	201	10976	41	YESILIRMAK CD-21
VF02	289	1	201	10806	42	YESILIRMAK CD-22
VF02	289	1	201	11942	43	YESILIRMAK CD-23
VF02	289	1	201	10977	44	SULEYMAN DEMIREL BLV-15
VF02	289	1	201	11940	45	SULEYMAN DEMIREL BLV-16
VF02	289	1	201	10979	46	SULEYMAN DEMIREL BLV-17
VF02	289	1	201	10980	47	SULEYMAN DEMIREL BLV-18
VF02	289	1	201	10981	48	SULEYMAN DEMIREL BLV-19
VF02	289	1	201	10982	49	SULEYMAN DEMIREL BLV-20
VF02	289	1	201	10983	50	SULEYMAN DEMIREL BLV-21
VF02	289	1	201	11939	51	SULEYMAN DEMIREL BLV-22
VF02	289	1	201	10985	52	SULEYMAN DEMIREL BLV-23
VF02	289	1	201	10986	53	SULEYMAN DEMIREL BLV-24
VF02	289	1	201	11937	54	SULEYMAN DEMIREL BLV-25
VF02	289	1	201	10987	55	SULEYMAN DEMIREL BLV-26
VF02	289	1	201	10988	56	SULEYMAN DEMIREL BLV-27
VF02	289	1	201	11936	57	SULEYMAN DEMIREL BLV-28
VF02	289	1	201	12773	58	SAHIN BEY CD
VF02	289	1	201	12337	59	SAHIN BEY CD
VF02	289	1	201	11935	60	SAHIN BEY CADDESI
VF02	289	1	201	12334	61	SAHIN BEY CD
VF02	289	1	201	11934	62	SAHIN BEY CD
VF02	289	1	201	13999	63	SAHINBEY CADDESI
VF02	289	1	201	11933	64	SAHIN BEY CD
VF02	289	1	201	13580	65	ESENTEPE SAHIN BEY CD
VF02	289	1	201	11070	66	SAHINBEY-4
VF02	289	1	201	12958	67	ALTIAYAK MAHALLESI
VF02	289	1	201	13008	68	VARSAK ALTIAYAK DEPOLAMA
AC03	35	0	300	13010	1	CALKAYA AKSU DEPOLAMA
AC03	35	0	300	10218	2	MEVLANA CD-2
AC03	35	0	300	11809	3	AKSU ESKI EMNIYET
AC03	35	0	300	11815	4	AKSU ASMEK
AC03	35	0	300	12111	5	VEYSELLER CADDESI
AC03	35	0	300	10219	6	VEYSELLER CD-1
AC03	35	0	300	10220	7	VEYSELLER CADDESI
AC03	35	0	300	11808	8	AKSU MERSIN ANTALYA YOLU
AC03	35	0	300	10223	9	MERSIN YOLU-4
AC03	35	0	300	10224	10	MERSIN YOLU-5
AC03	35	0	300	10225	11	MERSIN YOLU-6
AC03	35	0	300	10226	12	MERSIN YOLU-7
AC03	35	0	300	10227	13	PINARLI DURAGI
AC03	35	0	300	12435	14	SERIK CD YAN YOLU
AC03	35	0	300	10229	15	SERIK CD-8
AC03	35	0	300	13956	16	ALTINOVA CADDESI
AC03	35	0	300	13954	17	ALTINOVA CADDESI
AC03	35	0	300	12685	18	MENDERES
AC03	35	0	300	13754	19	MENDERES ALTINOVA CD
AC03	35	0	300	12682	20	MENDERES
AC03	35	0	300	12683	21	MENDERES
AC03	35	0	300	12689	22	MENDERES
AC03	35	0	300	12684	23	MENDERES
AC03	35	0	300	12696	24	MENDERES
AC03	35	0	300	12702	25	ALTINOVA DUDEN.ALTINOVA CD
AC03	35	0	300	12701	26	ALTINOVA DUDEN.ALTINOVA CD
AC03	35	0	300	12700	27	ALTINOVA DUDEN.ALTINOVA CD
AC03	35	0	300	13675	28	ALTINOVA CD
AC03	35	0	300	12708	29	BESKONAKLILAR.ALTINOVA CD
AC03	35	0	300	12707	30	BESKONAKLILAR.ALTINOVA CD
AC03	35	0	300	12758	31	TOPTANCI HAL
AC03	35	0	300	14319	32	ALTINOVA CD
AC03	35	0	300	12509	33	YENI HAL YOLU-2
AC03	35	0	300	11139	34	Y.HAL YOLU-1
AC03	35	0	300	11140	35	ASIK VEYSEL CD-5
AC03	35	0	300	13650	36	ASIK VEYSEL CD-4
AC03	35	0	300	11142	37	ASIK VEYSEL CD-3
AC03	35	0	300	11143	38	TERMESSOS BLV-1
AC03	35	0	300	11144	39	TERMESSOS BLV-2
AC03	35	0	300	11145	40	TERMESSOS BLV-3
AC03	35	0	300	11146	41	TERMESSOS BLV-4
AC03	35	0	300	10871	42	TERMESOS BLV-5
AC03	35	0	300	11147	43	TERMESSOS BLV-6
AC03	35	0	300	10440	44	ASPENDOS BLV.-2
AC03	35	0	300	10441	45	ASPENDOS BLV-1
AC03	35	0	300	14240	46	MEYDAN DEPOLAMA
AC03	35	0	300	10442	47	ALI CETINKAYA CD-2
AC03	35	0	300	10443	48	ALI CETINKAYA CD-1
AC03	35	0	300	10707	49	MEVLANA CD-3
AC03	35	0	300	10708	50	MEVLANA CD-4
AC03	35	0	300	10376	51	BUYUKSEHIR BELEDIYESI
AC03	35	0	300	10151	52	VAKIFBANK 
AC03	35	0	300	10153	53	100.YIL BLV-1
AC03	35	0	300	10154	54	100.YIL BLV-2
AC03	35	0	300	10155	55	GAZI LISESI 
AC03	35	0	300	10156	56	100.YIL BLV-3
AC03	35	0	300	10334	57	EGITIM ARASTIRMA HASTANESI
AC03	35	0	300	10720	58	T.AKILTOPU-3
AC03	35	0	300	10721	59	MURATPASA LISESI
AC03	35	0	300	10722	60	TOROSLAR CD-3
AC03	35	0	300	13562	61	TOROSLAR CD-4
AC03	35	0	300	12218	62	IL JANDARMA KOMUTANLIGI
AC03	35	0	300	10589	63	IL JANDARMA KOMUTANLIGI
AC03	35	0	300	10257	64	3806 SK
AC03	35	0	300	10258	65	112 ACIL
AC03	35	0	300	10259	66	TIP FAKULTESI
AC03	35	0	300	10260	67	DUMLUPINAR BULVARI
AC03	35	0	300	10534	68	DUMLUPINAR BLV.-6
AC03	35	0	300	10535	69	AKDENIZ  BULVARI
AC03	35	1	301	10535	1	AKDENIZ  BULVARI
AC03	35	1	301	12403	2	BELEDIYE CADDESI
AC03	35	1	301	12095	3	7. CD
AC03	35	1	301	10021	4	IL SAGLIK MUDURLUGU
AC03	35	1	301	10023	5	MIGROS DURAGI
AC03	35	1	301	10185	6	DUMLUPINAR BULVARI
AC03	35	1	301	10276	7	MELTEM DURAGI
AC03	35	1	301	12168	8	ISMAIL BAHA SURELSAN CD
AC03	35	1	301	11081	9	TOROSLAR CD-6
AC03	35	1	301	11273	10	MURATPASA LISESI
AC03	35	1	301	10280	11	EGITIM ARASTIRMA HASTANESI
AC03	35	1	301	10026	12	100.YIL BLV-4
AC03	35	1	301	10027	13	GAZI LISESI 
AC03	35	1	301	10028	14	100.YIL BLV-5
AC03	35	1	301	10029	15	100.YIL BLV-6
AC03	35	1	301	10364	16	VAKIFBANK 
AC03	35	1	301	12153	17	BUYUKSEHIR BELEDIYESI
AC03	35	1	301	10699	18	MEVLANA CD-1
AC03	35	1	301	10700	19	MEVLANA CD-2
AC03	35	1	301	10412	20	ALI CETINKAYA CD-3
AC03	35	1	301	10413	21	ALI CETINKAYA CD-4
AC03	35	1	301	10414	22	MEYDAN 
AC03	35	1	301	10415	23	ASPENDOS BLV-17
AC03	35	1	301	11152	24	TERMESSOS BLV-7
AC03	35	1	301	11153	25	TERMESSOS BLV-8
AC03	35	1	301	10870	26	TERMESOS  BLV-9
AC03	35	1	301	11154	27	TERMESSOS-8
AC03	35	1	301	12115	28	TERMESOS BLV-11
AC03	35	1	301	12117	29	TERMESOS BLV-12
AC03	35	1	301	12116	30	TERMESOS BLV
AC03	35	1	301	12083	31	ASIK VEYSEL CD-8
AC03	35	1	301	13527	32	ASIK VEYSEL CD-7
AC03	35	1	301	12084	33	ASIK VEYSEL CD-6
AC03	35	1	301	11697	34	YENI HAL YOLU-4
AC03	35	1	301	12080	35	YENI HAL YOLU-3
AC03	35	1	301	13906	36	ALTINOVA CD
AC03	35	1	301	12842	37	GOKSU. TOPTANCI HAL
AC03	35	1	301	12706	38	GOKSU.ALTINOVA CD
AC03	35	1	301	12705	39	GOKSU ALTINOVA CD
AC03	35	1	301	13676	40	ALTINOVA CD 
AC03	35	1	301	12697	41	ALTINOVA DUDEN ALTINOVA CD
AC03	35	1	301	12704	42	ALTINOVA DUDEN.ALTINOVA CD
AC03	35	1	301	12703	43	ALTINOVA  DUDEN
AC03	35	1	301	12695	44	ALTINOVA ORTA
AC03	35	1	301	12694	45	ALTINOVA ORTA
AC03	35	1	301	12693	46	ALTINOVA ORTA
AC03	35	1	301	12691	47	ALTINOVA ORTA
AC03	35	1	301	12688	48	ALTINOVA ORTA
AC03	35	1	301	12687	49	ALTINOVA ORTA
AC03	35	1	301	12686	50	ALTINOVA ORTA
AC03	35	1	301	13953	51	ALTINOVA CADDESI
AC03	35	1	301	13955	52	ALTINOVA CADDESI
AC03	35	1	301	11740	53	PINARLI DURAGI
AC03	35	1	301	10214	54	SERIK CD-7
AC03	35	1	301	14227	55	SERIK CD YANYOLU
AC03	35	1	301	12449	56	MERSIN ANTALYA YOLU
AC03	35	1	301	12448	57	MERSIN ANTALYA YOLU
AC03	35	1	301	10215	58	MERSIN YOLU-8
AC03	35	1	301	12433	59	MEZARLIK IC YOLU CIKISI
AC03	35	1	301	12432	60	CUMHURIYET CD
AC03	35	1	301	13771	61	CALKAYA MEVLANA CADDESI
AC03	35	1	301	13010	62	CALKAYA AKSU DEPOLAMA
AF04	39	0	400	13010	1	CALKAYA AKSU DEPOLAMA
AF04	39	0	400	10218	2	MEVLANA CD-2
AF04	39	0	400	11809	3	AKSU ESKI EMNIYET
AF04	39	0	400	14226	4	AKSU OKULLAR BOLGESI
AF04	39	0	400	11715	5	SEVGI KOYU CD.
AF04	39	0	400	11759	6	AKSU EMNIYET
AF04	39	0	400	11815	7	AKSU ASMEK
AF04	39	0	400	12111	8	VEYSELLER CADDESI
AF04	39	0	400	12112	9	VEYSELLER CD
AF04	39	0	400	13624	10	MACUN ISMAIL OGAN CADDESI
AF04	39	0	400	10219	11	VEYSELLER CD-1
AF04	39	0	400	10220	12	VEYSELLER CADDESI
AF04	39	0	400	11808	13	AKSU MERSIN ANTALYA YOLU
AF04	39	0	400	10223	14	MERSIN YOLU-4
AF04	39	0	400	10224	15	MERSIN YOLU-5
AF04	39	0	400	10225	16	MERSIN YOLU-6
AF04	39	0	400	10226	17	MERSIN YOLU-7
AF04	39	0	400	10227	18	PINARLI DURAGI
AF04	39	0	400	12435	19	SERIK CD YAN YOLU
AF04	39	0	400	10230	20	SERIK CD-9
AF04	39	0	400	10231	21	SERIK CD-10 SK.
AF04	39	0	400	10232	22	SERIK CD-11
AF04	39	0	400	10233	23	DEEPO
AF04	39	0	400	10235	24	SERIK CD-13
AF04	39	0	400	14238	25	AGORA
AF04	39	0	400	12611	26	ANTALYA CD
AF04	39	0	400	14269	27	AKDENIZ ELEKTRIK DAGITIM
AF04	39	0	400	10240	28	GAZI BULVARI
AF04	39	0	400	10242	29	GAZI BLV-11
AF04	39	0	400	12487	30	GOKSU GAZI BLV YANYOLU
AF04	39	0	400	10244	31	TOPTANCI HAL KAVSAGI 
AF04	39	0	400	10245	32	GAZI BLV-13
AF04	39	0	400	10246	33	GAZI BLV-14
AF04	39	0	400	10247	34	GAZI BLV-15
AF04	39	0	400	10248	35	GAZI BULVARI
AF04	39	0	400	10249	36	KEPEZ BELEDIYE KAVSAGI
AF04	39	0	400	10250	37	GAZI BULVARI
AF04	39	0	400	10251	38	GAZI BLV-19
AF04	39	0	400	11837	39	GAZI BL Y.YOLU KARAYUSUF CD
AF04	39	0	400	12091	40	GAZI BLV
AF04	39	0	400	10253	41	GAZI BULVARI
AF04	39	0	400	11962	42	GAZI BULVARI YANYOLU
AF04	39	0	400	10255	43	GAZI BLV-21
AF04	39	0	400	12410	44	CALLI KAVSAGI
AF04	39	0	400	12184	45	GAZI BULVARI
AF04	39	0	400	11872	46	GAZI BULVARI
AF04	39	0	400	13895	47	GAZI BLV YANYOLU
AF04	39	0	400	10257	48	3806 SK
AF04	39	0	400	10258	49	112 ACIL
AF04	39	0	400	10259	50	TIP FAKULTESI
AF04	39	0	400	10260	51	DUMLUPINAR BULVARI
AF04	39	0	400	10160	52	MIGROS DURAGI
AF04	39	0	400	10161	53	ATATURK BLV-19
AF04	39	0	400	10162	54	IL SAGLIK MUDURLUGU
AF04	39	0	400	10163	55	IL SAGLIK MUDURLUGU
AF04	39	0	400	10164	56	ATATURK BLV-22
AF04	39	0	400	10165	57	ATATURK BLV
AF04	39	0	400	10166	58	ATATURK BLV-24
AF04	39	0	400	10168	59	ATATURK BLV-25
AF04	39	0	400	10169	60	TURKAY OTEL DURAGI
AF04	39	0	400	14024	61	AF04 SONDURAK
AF04	39	0	400	10261	62	GAZI MUSTAFA KEMAL BULVARI
AF04	39	0	400	10262	63	GAZI MUSTAFA KEMAL BULVARI
AF04	39	0	400	10264	64	GAZI MUSTAFA KEMAL BLV.-3
AF04	39	0	400	10390	65	29.CD-1
AF04	39	0	400	10391	66	29.CD-2
AF04	39	0	400	12470	67	UNCALI BANIO YAPI MARKET
AF04	39	1	401	12470	1	UNCALI BANIO YAPI MARKET
AF04	39	1	401	10393	2	24.CD-3
AF04	39	1	401	11902	3	UNCALI CADDESI
AF04	39	1	401	10395	4	UNCALI CEVIK KUVVET
AF04	39	1	401	10396	5	UNCALI CD-2
AF04	39	1	401	12629	6	UNCALI CD
AF04	39	1	401	12626	7	UNCALI CD
AF04	39	1	401	10718	8	HURRIYET  CADDESI
AF04	39	1	401	10826	9	HURRIYET CD.-16
AF04	39	1	401	11682	10	BUYUKSEHIR ITFAIYE
AF04	39	1	401	10719	11	HURRIYET CD.-11
AF04	39	1	401	10622	12	HURRIYET  CADDESI
AF04	39	1	401	10623	13	HURRIYET  CD.-13
AF04	39	1	401	11871	14	GAZI BULVARI
AF04	39	1	401	11869	15	GAZI BULVARI
AF04	39	1	401	12196	16	CALLI KAVSAGI
AF04	39	1	401	11925	17	GAZI BLV - 1
AF04	39	1	401	12431	18	GAZI BULVARI
AF04	39	1	401	10192	19	SANAYI KARAKOLU
AF04	39	1	401	12484	20	DUTLUBAHCE GAZI BLV YAN YOLU
AF04	39	1	401	10193	21	GAZI BLV-3
AF04	39	1	401	11928	22	GAZI BLV
AF04	39	1	401	13697	23	KIZILARIK GAZI BULVARI YANYOLU
AF04	39	1	401	12090	24	GAZI BLV
AF04	39	1	401	10196	25	GAZI BLV-5
AF04	39	1	401	10197	26	GAZI BLV-6
AF04	39	1	401	10199	27	GAZI BLV-7
AF04	39	1	401	12656	28	TOPTANCI HAL KAVSAGI 
AF04	39	1	401	12557	29	GAZI BLV YANYOLU
AF04	39	1	401	13712	30	DOGUYAKA GAZI BULV. YAN YOLU
AF04	39	1	401	10202	31	GAZI BLV-9
AF04	39	1	401	10204	32	GAZI BLV. YANYOLU
AF04	39	1	401	12657	33	GAZI BLV. YANYOLU
AF04	39	1	401	12250	34	SERIK CADDESI
AF04	39	1	401	12647	35	SERIK CD YANYOLU
AF04	39	1	401	12648	36	SERIK CD YANYOLU
AF04	39	1	401	12251	37	ALTINOVA DURAGI
AF04	39	1	401	10209	38	SERIK CD-3
AF04	39	1	401	12646	39	SERIK CD YANYOLU
AF04	39	1	401	12249	40	SERIK CD YAN YOLU
AF04	39	1	401	10210	41	SERIK CD-4
AF04	39	1	401	10211	42	DEEPO
AF04	39	1	401	12248	43	SERIK CD YANYOLU
AF04	39	1	401	11740	44	PINARLI DURAGI
AF04	39	1	401	10214	45	SERIK CD-7
AF04	39	1	401	14227	46	SERIK CD YANYOLU
AF04	39	1	401	12449	47	MERSIN ANTALYA YOLU
AF04	39	1	401	12448	48	MERSIN ANTALYA YOLU
AF04	39	1	401	10215	49	MERSIN YOLU-8
AF04	39	1	401	12433	50	MEZARLIK IC YOLU CIKISI
AF04	39	1	401	12432	51	CUMHURIYET CD
AF04	39	1	401	13771	52	CALKAYA MEVLANA CADDESI
AF04	39	1	401	13010	53	CALKAYA AKSU DEPOLAMA
AF04A	40	0	410	13010	1	CALKAYA AKSU DEPOLAMA
AF04A	40	0	410	10218	2	MEVLANA CD-2
AF04A	40	0	410	11809	3	AKSU ESKI EMNIYET
AF04A	40	0	410	14226	4	AKSU OKULLAR BOLGESI
AF04A	40	0	410	11715	5	SEVGI KOYU CD.
AF04A	40	0	410	11759	6	AKSU EMNIYET
AF04A	40	0	410	11815	7	AKSU ASMEK
AF04A	40	0	410	12111	8	VEYSELLER CADDESI
AF04A	40	0	410	12112	9	VEYSELLER CD
AF04A	40	0	410	13624	10	MACUN ISMAIL OGAN CADDESI
AF04A	40	0	410	10219	11	VEYSELLER CD-1
AF04A	40	0	410	10220	12	VEYSELLER CADDESI
AF04A	40	0	410	11808	13	AKSU MERSIN ANTALYA YOLU
AF04A	40	0	410	10223	14	MERSIN YOLU-4
AF04A	40	0	410	10224	15	MERSIN YOLU-5
AF04A	40	0	410	10225	16	MERSIN YOLU-6
AF04A	40	0	410	10226	17	MERSIN YOLU-7
AF04A	40	0	410	10227	18	PINARLI DURAGI
AF04A	40	0	410	12435	19	SERIK CD YAN YOLU
AF04A	40	0	410	10230	20	SERIK CD-9
AF04A	40	0	410	10231	21	SERIK CD-10 SK.
AF04A	40	0	410	10232	22	SERIK CD-11
AF04A	40	0	410	10233	23	DEEPO
AF04A	40	0	410	10235	24	SERIK CD-13
AF04A	40	0	410	14238	25	AGORA
AF04A	40	0	410	12611	26	ANTALYA CD
AF04A	40	0	410	14269	27	AKDENIZ ELEKTRIK DAGITIM
AF04A	40	0	410	10240	28	GAZI BULVARI
AF04A	40	0	410	10242	29	GAZI BLV-11
AF04A	40	0	410	12487	30	GOKSU GAZI BLV YANYOLU
AF04A	40	0	410	10244	31	TOPTANCI HAL KAVSAGI 
AF04A	40	0	410	10245	32	GAZI BLV-13
AF04A	40	0	410	10246	33	GAZI BLV-14
AF04A	40	0	410	10247	34	GAZI BLV-15
AF04A	40	0	410	10248	35	GAZI BULVARI
AF04A	40	0	410	10249	36	KEPEZ BELEDIYE KAVSAGI
AF04A	40	0	410	10250	37	GAZI BULVARI
AF04A	40	0	410	10251	38	GAZI BLV-19
AF04A	40	0	410	11837	39	GAZI BL Y.YOLU KARAYUSUF CD
AF04A	40	0	410	12091	40	GAZI BLV
AF04A	40	0	410	10253	41	GAZI BULVARI
AF04A	40	0	410	11962	42	GAZI BULVARI YANYOLU
AF04A	40	0	410	10255	43	GAZI BLV-21
AF04A	40	0	410	12410	44	CALLI KAVSAGI
AF04A	40	0	410	12184	45	GAZI BULVARI
AF04A	40	0	410	11872	46	GAZI BULVARI
AF04A	40	0	410	13895	47	GAZI BLV YANYOLU
AF04A	40	0	410	10590	48	HURRIYET CADDESI
AF04A	40	0	410	10591	49	HURRIYET  CD.-2
AF04A	40	0	410	10753	50	HURRIYET  CD.-3
AF04A	40	0	410	10723	51	BUYUKSEHIR ITFAIYE
AF04A	40	0	410	10724	52	HURRIYET CADDESI
AF04A	40	0	410	10725	53	HURRIYET CADDESI
AF04A	40	0	410	10726	54	UNCALI CADDESI
AF04A	40	0	410	10727	55	UNCALI CD-4
AF04A	40	0	410	10402	56	UNCALI CD-5
AF04A	40	0	410	10403	57	UNCALI CEVIK KUVVET
AF04A	40	0	410	12177	58	UNCALI CD
AF04A	40	0	410	10405	59	24.CD-4
AF04A	40	0	410	12472	60	UNCALI BANIO YAPI MARKET
AF04A	40	1	411	12472	1	UNCALI BANIO YAPI MARKET
AF04A	40	1	411	10407	2	BANIO YAPI MARKET
AF04A	40	1	411	10408	3	24.CD-6
AF04A	40	1	411	10409	4	24.CD-7
AF04A	40	1	411	10346	5	GAZI MUSTAFA KEMAL BLV.-4
AF04A	40	1	411	10347	6	GAZI MUSTAFA KEMAL BULVARI
AF04A	40	1	411	10348	7	GAZI MUSTAFA KEMAL BULVARI
AF04A	40	1	411	14025	8	AF04A SONDURAK
AF04A	40	1	411	10015	9	TURKAY OTEL DURAGI
AF04A	40	1	411	10016	10	ATATURK BULVARI
AF04A	40	1	411	10017	11	ATATURK BLV-11
AF04A	40	1	411	10018	12	ATATURK BLV-12
AF04A	40	1	411	10020	13	ATATURK BLV-14
AF04A	40	1	411	10021	14	IL SAGLIK MUDURLUGU
AF04A	40	1	411	10023	15	MIGROS DURAGI
AF04A	40	1	411	10185	16	DUMLUPINAR BULVARI
AF04A	40	1	411	10588	17	ADLIYE
AF04A	40	1	411	12218	18	IL JANDARMA KOMUTANLIGI
AF04A	40	1	411	10589	19	IL JANDARMA KOMUTANLIGI
AF04A	40	1	411	11871	20	GAZI BULVARI
AF04A	40	1	411	11869	21	GAZI BULVARI
AF04A	40	1	411	12196	22	CALLI KAVSAGI
AF04A	40	1	411	11925	23	GAZI BLV - 1
AF04A	40	1	411	12431	24	GAZI BULVARI
AF04A	40	1	411	10192	25	SANAYI KARAKOLU
AF04A	40	1	411	12484	26	DUTLUBAHCE GAZI BLV YAN YOLU
AF04A	40	1	411	10193	27	GAZI BLV-3
AF04A	40	1	411	11928	28	GAZI BLV
AF04A	40	1	411	13697	29	KIZILARIK GAZI BULVARI YANYOLU
AF04A	40	1	411	12090	30	GAZI BLV
AF04A	40	1	411	10196	31	GAZI BLV-5
AF04A	40	1	411	10197	32	GAZI BLV-6
AF04A	40	1	411	10199	33	GAZI BLV-7
AF04A	40	1	411	12656	34	TOPTANCI HAL KAVSAGI 
AF04A	40	1	411	12557	35	GAZI BLV YANYOLU
AF04A	40	1	411	13712	36	DOGUYAKA GAZI BULV. YAN YOLU
AF04A	40	1	411	10202	37	GAZI BLV-9
AF04A	40	1	411	10204	38	GAZI BLV. YANYOLU
AF04A	40	1	411	12657	39	GAZI BLV. YANYOLU
AF04A	40	1	411	12250	40	SERIK CADDESI
AF04A	40	1	411	12647	41	SERIK CD YANYOLU
AF04A	40	1	411	12648	42	SERIK CD YANYOLU
AF04A	40	1	411	12251	43	ALTINOVA DURAGI
AF04A	40	1	411	10209	44	SERIK CD-3
AF04A	40	1	411	12646	45	SERIK CD YANYOLU
AF04A	40	1	411	12249	46	SERIK CD YAN YOLU
AF04A	40	1	411	10210	47	SERIK CD-4
AF04A	40	1	411	10211	48	DEEPO
AF04A	40	1	411	12248	49	SERIK CD YANYOLU
AF04A	40	1	411	11740	50	PINARLI DURAGI
AF04A	40	1	411	10214	51	SERIK CD-7
AF04A	40	1	411	14227	52	SERIK CD YANYOLU
AF04A	40	1	411	12449	53	MERSIN ANTALYA YOLU
AF04A	40	1	411	12448	54	MERSIN ANTALYA YOLU
AF04A	40	1	411	10215	55	MERSIN YOLU-8
AF04A	40	1	411	12433	56	MEZARLIK IC YOLU CIKISI
AF04A	40	1	411	12432	57	CUMHURIYET CD
AF04A	40	1	411	13771	58	CALKAYA MEVLANA CADDESI
AF04A	40	1	411	13010	59	CALKAYA AKSU DEPOLAMA
AC05	36	0	500	13010	1	CALKAYA AKSU DEPOLAMA
AC05	36	0	500	10218	2	MEVLANA CD-2
AC05	36	0	500	11809	3	AKSU ESKI EMNIYET
AC05	36	0	500	13550	4	PERGE YOLU
AC05	36	0	500	11531	5	PERGE CD.
AC05	36	0	500	11532	6	ATATURK CD.
AC05	36	0	500	12452	7	YURTPINAR
AC05	36	0	500	11533	8	ATATURK CD.
AC05	36	0	500	11534	9	HURRIYET CD.
AC05	36	0	500	12455	10	YURTPINAR
AC05	36	0	500	12456	11	YURTPINAR
AC05	36	0	500	12457	12	YURTPINAR
AC05	36	0	500	11537	13	ATATURK CD.
AC05	36	0	500	12459	14	GOKDERE MH.
AC05	36	0	500	12460	15	GOKDERE
AC05	36	0	500	12462	16	GOKDERE
AC05	36	0	500	11720	17	SHT.KOM.ER MUHARREM ASLAN CD.
AC05	36	0	500	14026	18	ALAYLI
AC05	36	1	501	14026	1	ALAYLI
AC05	36	1	501	12465	2	GOKDERE
AC05	36	1	501	12466	3	GOKDERE
AC05	36	1	501	11575	4	GOKDERE  MH.
AC05	36	1	501	12467	5	DUMANLAR
AC05	36	1	501	11577	6	SOLAK CD.
AC05	36	1	501	11578	7	SOLAK CD.
AC05	36	1	501	11366	8	MERSIN YOLU-1
AC05	36	1	501	12432	9	CUMHURIYET CD
AC05	36	1	501	13771	10	CALKAYA MEVLANA CADDESI
AC05	36	1	501	13010	11	CALKAYA AKSU DEPOLAMA
AC05A	37	0	510	13010	1	CALKAYA AKSU DEPOLAMA
AC05A	37	0	510	10218	2	MEVLANA CD-2
AC05A	37	0	510	11904	3	MEVLANA CADDESI
AC05A	37	0	510	12920	4	CALKAYA. MERSIN ANTALYA KARAYOLU
AC05A	37	0	510	12921	5	CALKAYA MERSIN ATALYA KARAYOLU
AC05A	37	0	510	12074	6	BATEM ONU
AC05A	37	0	510	13774	7	EXPO
AC05A	37	0	510	12468	8	SOLAK 
AC05A	37	0	510	12469	9	SOLAK
AC05A	37	0	510	12965	10	YENIDUMANLAR MH
AC05A	37	0	510	11576	11	152 SK
AC05A	37	0	510	11717	12	1.CD-1
AC05A	37	0	510	11718	13	1.CD-2
AC05A	37	0	510	11719	14	1.CD-3
AC05A	37	0	510	14026	15	ALAYLI
AC05A	37	1	511	14026	1	ALAYLI
AC05A	37	1	511	12464	2	GOKDERE
AC05A	37	1	511	12461	3	MURTUNA
AC05A	37	1	511	11535	4	ATATURK CD.
AC05A	37	1	511	11536	5	ATATURK CD.
AC05A	37	1	511	12458	6	YURTPINAR
AC05A	37	1	511	11538	7	ATATURK CD.
AC05A	37	1	511	11539	8	ATATURK CD.
AC05A	37	1	511	11540	9	ATATURK CD.
AC05A	37	1	511	12454	10	YURTPINAR
AC05A	37	1	511	12453	11	YURTPINAR
AC05A	37	1	511	13784	12	YURTPINAR MH
AC05A	37	1	511	11541	13	ATATURK CD.
AC05A	37	1	511	12451	14	IHSANIYE KOYU GIRISI
AC05A	37	1	511	12450	15	ATATURK CD
AC05A	37	1	511	10220	16	VEYSELLER CADDESI
AC05A	37	1	511	12432	17	CUMHURIYET CD
AC05A	37	1	511	13771	18	CALKAYA MEVLANA CADDESI
AC05A	37	1	511	13010	19	CALKAYA AKSU DEPOLAMA
AC05B	38	0	520	13010	1	CALKAYA AKSU DEPOLAMA
AC05B	38	0	520	10218	2	MEVLANA CD-2
AC05B	38	0	520	11904	3	MEVLANA CADDESI
AC05B	38	0	520	12920	4	CALKAYA. MERSIN ANTALYA KARAYOLU
AC05B	38	0	520	12921	5	CALKAYA MERSIN ATALYA KARAYOLU
AC05B	38	0	520	12074	6	BATEM ONU
AC05B	38	0	520	13774	7	EXPO
AC05B	38	0	520	12468	8	SOLAK 
AC05B	38	0	520	12469	9	SOLAK
AC05B	38	0	520	12965	10	YENIDUMANLAR MH
AC05B	38	0	520	11576	11	152 SK
AC05B	38	0	520	11717	12	1.CD-1
AC05B	38	0	520	11718	13	1.CD-2
AC05B	38	0	520	11719	14	1.CD-3
AC05B	38	0	520	11579	15	ALAYLI YOLU-1
AC05B	38	0	520	11813	16	ALAYLI
AC05B	38	0	520	14027	17	AC05B SONDURAK
AC05B	38	1	521	14027	1	AC05B SONDURAK
AC05B	38	1	521	11812	2	GULOLUK
AC05B	38	1	521	12213	3	GULOLUK KOYU YOLU
AC05B	38	1	521	12463	4	ALAYLI
AC05B	38	1	521	12464	5	GOKDERE
AC05B	38	1	521	12461	6	MURTUNA
AC05B	38	1	521	11535	7	ATATURK CD.
AC05B	38	1	521	11536	8	ATATURK CD.
AC05B	38	1	521	12458	9	YURTPINAR
AC05B	38	1	521	11538	10	ATATURK CD.
AC05B	38	1	521	11539	11	ATATURK CD.
AC05B	38	1	521	11540	12	ATATURK CD.
AC05B	38	1	521	12454	13	YURTPINAR
AC05B	38	1	521	12453	14	YURTPINAR
AC05B	38	1	521	13784	15	YURTPINAR MH
AC05B	38	1	521	11541	16	ATATURK CD.
AC05B	38	1	521	12451	17	IHSANIYE KOYU GIRISI
AC05B	38	1	521	12450	18	ATATURK CD
AC05B	38	1	521	10220	19	VEYSELLER CADDESI
AC05B	38	1	521	12432	20	CUMHURIYET CD
AC05B	38	1	521	13771	21	CALKAYA MEVLANA CADDESI
AC05B	38	1	521	13010	22	CALKAYA AKSU DEPOLAMA
KC06	135	0	600	11860	1	SARISU DEPOLAMA
KC06	135	0	600	14292	2	38.CADDE
KC06	135	0	600	12974	3	SARISU 38.CD
KC06	135	0	600	13816	4	SARISU 131 SOKAK
KC06	135	0	600	12360	5	137. SK
KC06	135	0	600	10446	6	138.SK-1
KC06	135	0	600	10447	7	SARISU MAHALLESI
KC06	135	0	600	10448	8	SARISU MH 163.SK-1
KC06	135	0	600	10449	9	169.SK
KC06	135	0	600	12364	10	36.CD
KC06	135	0	600	12345	11	36.CD
KC06	135	0	600	11927	12	HURMA 36.CADDE
KC06	135	0	600	10480	13	277.SK-1
KC06	135	0	600	10452	14	HURMA MAHALLESI
KC06	135	0	600	10453	15	252.SK-2
KC06	135	0	600	10454	16	BOGACAY CADDESI
KC06	135	0	600	10455	17	BOGACAY CD.-2
KC06	135	0	600	10456	18	BOGACAY  CADDESI
KC06	135	0	600	10830	19	BOGACAY  CD.-10
KC06	135	0	600	10009	20	ATATURK BULVARI
KC06	135	0	600	10010	21	ATATURK BULVARI
KC06	135	0	600	10011	22	ATATURK BULVARI
KC06	135	0	600	10012	23	ATATURK BLV-6
KC06	135	0	600	10013	24	ATATURK BLV-7
KC06	135	0	600	10014	25	TURKAY OTEL DURAGI
KC06	135	0	600	10015	26	TURKAY OTEL DURAGI
KC06	135	0	600	10016	27	ATATURK BULVARI
KC06	135	0	600	10017	28	ATATURK BLV-11
KC06	135	0	600	10018	29	ATATURK BLV-12
KC06	135	0	600	10020	30	ATATURK BLV-14
KC06	135	0	600	10021	31	IL SAGLIK MUDURLUGU
KC06	135	0	600	10023	32	MIGROS DURAGI
KC06	135	0	600	10185	33	DUMLUPINAR BULVARI
KC06	135	0	600	10276	34	MELTEM DURAGI
KC06	135	0	600	10277	35	MELTEM BULVARI
KC06	135	0	600	10278	36	MELTEM BLV-3
KC06	135	0	600	10279	37	MELTEM BLV-4
KC06	135	0	600	10280	38	EGITIM ARASTIRMA HASTANESI
KC06	135	0	600	15055	39	MUZE 1
KC06	135	0	600	15057	40	BARBAROS
KC06	135	0	600	15058	41	MESLEK LISESI
KC06	135	0	600	15059	42	SELEKLER
KC06	135	0	600	10035	43	CUMHURIYET MEYDANI
KC06	135	0	600	10037	44	UC KAPILAR
KC06	135	0	600	10039	45	ATATURK CD-2
KC06	135	0	600	10041	46	ISIKLAR-1
KC06	135	0	600	11878	47	ISIKLAR CADDESI
KC06	135	0	600	10043	48	ISIKLAR-2
KC06	135	0	600	11906	49	SAMPI KAVSAGI
KC06	135	0	600	10483	50	PORTAKAL CICEGI CD-5
KC06	135	0	600	10484	51	PORTAKAL CICEGI CD-6
KC06	135	0	600	10485	52	PORTAKAL CICEGI CD-7
KC06	135	0	600	10486	53	PORTAKAL CICEGI CD-8
KC06	135	0	600	10463	54	A.TOLUNAY-3
KC06	135	0	600	10464	55	SINANOGLU CADDESI
KC06	135	0	600	10487	56	SINANOGLU-2
KC06	135	0	600	10488	57	SINANOGLU-3
KC06	135	0	600	10489	58	SINANOGLU-4
KC06	135	0	600	10490	59	SINANOGLU-5
KC06	135	0	600	10491	60	A.SONMEZ KUTUPHANESI
KC06	135	0	600	10062	61	MEDIKAL PARK HASTANESI
KC06	135	0	600	10063	62	TEKELIOGLU CD-2
KC06	135	0	600	10064	63	TEKELIOGLU CD-3
KC06	135	0	600	10065	64	TEKELIOGLU CD-4
KC06	135	0	600	10066	65	TERRACITY
KC06	135	1	601	10116	1	TERRACITY
KC06	135	1	601	10118	2	TEKELIOGLU-8
KC06	135	1	601	10119	3	TEKELIOGLU-9
KC06	135	1	601	10120	4	TEKELIOGLU-10 
KC06	135	1	601	10121	5	MEDIKAL PARK HASTANESI
KC06	135	1	601	10492	6	A.SONMEZ KUTUPHANESI
KC06	135	1	601	10493	7	SINANOGLU-8
KC06	135	1	601	10494	8	SINANOGLU-9
KC06	135	1	601	10495	9	SINANOGLU-10 
KC06	135	1	601	10496	10	SINANOGLU-11
KC06	135	1	601	10465	11	SINANOGLU-12
KC06	135	1	601	10466	12	A.TOLUNAY-4
KC06	135	1	601	10498	13	PORTAKAL CICEGI CD-4
KC06	135	1	601	10499	14	PORTAKAL CICEGI CD-3
KC06	135	1	601	10500	15	PORTAKAL CICEGI CD-2
KC06	135	1	601	10501	16	PORTAKAL CICEGI CD-1
KC06	135	1	601	10502	17	YAVUZ SELIM LISESI
KC06	135	1	601	10503	18	CEBESOY-9
KC06	135	1	601	10504	19	CEBESOY CADDESI
KC06	135	1	601	10505	20	CEBESOY-11
KC06	135	1	601	10321	21	CEBESOY CADDESI
KC06	135	1	601	10323	22	DOGU GARAJI
KC06	135	1	601	10148	23	FAHRETTIN ALTAY CD-1
KC06	135	1	601	10149	24	ANDIZLI MEZARLIGI
KC06	135	1	601	10151	25	VAKIFBANK 
KC06	135	1	601	10153	26	100.YIL BLV-1
KC06	135	1	601	10154	27	100.YIL BLV-2
KC06	135	1	601	10155	28	GAZI LISESI 
KC06	135	1	601	10156	29	100.YIL BLV-3
KC06	135	1	601	10334	30	EGITIM ARASTIRMA HASTANESI
KC06	135	1	601	10335	31	MELTEM BLV-5
KC06	135	1	601	10336	32	MELTEM BLV-6
KC06	135	1	601	10337	33	MELTEM DURAGI 2
KC06	135	1	601	10338	34	8.CD-1
KC06	135	1	601	11856	35	ISMAIL BAHASURELSAN CD
KC06	135	1	601	10339	36	STADYUM
KC06	135	1	601	10160	37	MIGROS DURAGI
KC06	135	1	601	10161	38	ATATURK BLV-19
KC06	135	1	601	10162	39	IL SAGLIK MUDURLUGU
KC06	135	1	601	10163	40	IL SAGLIK MUDURLUGU
KC06	135	1	601	10164	41	ATATURK BLV-22
KC06	135	1	601	10165	42	ATATURK BLV
KC06	135	1	601	10166	43	ATATURK BLV-24
KC06	135	1	601	10168	44	ATATURK BLV-25
KC06	135	1	601	10169	45	TURKAY OTEL DURAGI
KC06	135	1	601	10171	46	TURKAY OTEL DURAGI
KC06	135	1	601	10172	47	ATATURK BLV-28
KC06	135	1	601	10173	48	ATATURK BULVARI
KC06	135	1	601	10174	49	ATATURK BLV-30
KC06	135	1	601	10175	50	LIMAN MAHALLESI
KC06	135	1	601	10471	51	BOGACAY CADDESI
KC06	135	1	601	10472	52	BOGACAY CADDESI
KC06	135	1	601	10473	53	BOGACAY CD.-7
KC06	135	1	601	10474	54	HURMA MAHALLESI
KC06	135	1	601	10475	55	252.SK-3
KC06	135	1	601	11926	56	HURMA 277 SOKAK
KC06	135	1	601	10507	57	277.SK-2
KC06	135	1	601	10508	58	36.CD-2
KC06	135	1	601	10509	59	36.CD-3
KC06	135	1	601	11679	60	36. CD-1
KC06	135	1	601	12359	61	170 SK
KC06	135	1	601	10477	62	163.SK-2
KC06	135	1	601	11891	63	SARISU MAHALLESI
KC06	135	1	601	11892	64	SARISU MH 134 SK
KC06	135	1	601	12361	65	137. SK
KC06	135	1	601	13817	66	SARISU 131 SOKAK
KC06	135	1	601	12973	67	SARISU 131 SOKAK
KC06	135	1	601	12471	68	SARISU AKDENIZ BLV
KC06	135	1	601	11860	69	SARISU DEPOLAMA
LC07	159	0	700	10260	1	DUMLUPINAR BULVARI
LC07	159	0	700	10185	2	DUMLUPINAR BULVARI
LC07	159	0	700	10276	3	MELTEM DURAGI
LC07	159	0	700	10277	4	MELTEM BULVARI
LC07	159	0	700	10278	5	MELTEM BLV-3
LC07	159	0	700	10279	6	MELTEM BLV-4
LC07	159	0	700	10280	7	EGITIM ARASTIRMA HASTANESI
LC07	159	0	700	10026	8	100.YIL BLV-4
LC07	159	0	700	10027	9	GAZI LISESI 
LC07	159	0	700	10028	10	100.YIL BLV-5
LC07	159	0	700	10029	11	100.YIL BLV-6
LC07	159	0	700	10031	12	ANAFARTALAR CD/1
LC07	159	0	700	10033	13	GULLUK 
LC07	159	0	700	10035	14	CUMHURIYET MEYDANI
LC07	159	0	700	10282	15	DEMIRCILER ICI
LC07	159	0	700	10284	16	DOGU GARAJI
LC07	159	0	700	10286	17	CEBESOY CADDESI
LC07	159	0	700	11233	18	CEBESOY-4
LC07	159	0	700	11234	19	BASOGRETMEN ATATURK OKULU
LC07	159	0	700	11235	20	CEBESOY-6
LC07	159	0	700	11236	21	CEBESOY-7
LC07	159	0	700	10045	22	SAMPI KAVSAGI
LC07	159	0	700	10047	23	METIN KASAPOGLU-2
LC07	159	0	700	10049	24	METIN KASAPOGLU-3
LC07	159	0	700	10051	25	DEDEMAN
LC07	159	0	700	10053	26	ISMET GOKSEN-1
LC07	159	0	700	10054	27	ISMET GOKSEN-2
LC07	159	0	700	10055	28	DEDEMAN MIGROS
LC07	159	0	700	10056	29	ISMET GOKSEN-4
LC07	159	0	700	10058	30	ISMET GOKSEN-5
LC07	159	0	700	10059	31	ISMET GOKSEN-6
LC07	159	0	700	10060	32	ISMET GOKSEN-7
LC07	159	0	700	10062	33	MEDIKAL PARK HASTANESI
LC07	159	0	700	10063	34	TEKELIOGLU CD-2
LC07	159	0	700	10064	35	TEKELIOGLU CD-3
LC07	159	0	700	10065	36	TEKELIOGLU CD-4
LC07	159	0	700	10066	37	TERRACITY
LC07	159	0	700	10068	38	BARINAKLAR BULVARI
LC07	159	0	700	10069	39	BARINAKLAR-2
LC07	159	0	700	10070	40	BARINAKLAR-3
LC07	159	0	700	10071	41	BARINAKLAR-4
LC07	159	0	700	10072	42	BARINAKLAR-5
LC07	159	0	700	10073	43	BARINAKLAR-6
LC07	159	0	700	10074	44	BARINAKLAR-7
LC07	159	0	700	10075	45	DUDEN ITFAIYE DURAGI
LC07	159	0	700	10077	46	BARINAKLAR-9
LC07	159	0	700	10078	47	BARINAKLAR-10 
LC07	159	0	700	10079	48	GUZELOBA MAHALLESI
LC07	159	0	700	10080	49	HAVAALANI CAD.
LC07	159	0	700	12110	50	LARA CADDESI
LC07	159	0	700	11102	51	PTT CADDESI
LC07	159	0	700	11853	52	PTT CADDESI
LC07	159	0	700	11585	53	TESISLER CADDESI
LC07	159	0	700	10842	54	TESISLER CD-3
LC07	159	0	700	11586	55	LARA TURIZM YOLU
LC07	159	0	700	10844	56	LARA TURIZM YOLU
LC07	159	0	700	11587	57	TESISLER CD.-8
LC07	159	0	700	11104	58	LARA T.YOLU-11
LC07	159	0	700	10846	59	LARA T.YOLU-16
LC07	159	0	700	11588	60	TESISLER CD. -9
LC07	159	0	700	12421	61	LARA TURIZM YOLU
LC07	159	0	700	11863	62	LARA TURIZM YOLU
LC07	159	0	700	11590	63	TESISLER CD.-11
LC07	159	0	700	11239	64	LARA T.YOLU-12
LC07	159	0	700	11240	65	LARA T.YOLU-13
LC07	159	0	700	11241	66	LARA T.YOLU-14
LC07	159	0	700	11242	67	LARA T.YOLU-15
LC07	159	0	700	12851	68	KEMERAGZI. LARA TURIZM YOLU
LC07	159	0	700	12852	69	KEMERAGZI. LARA TURIZM YOLU
LC07	159	0	700	11593	70	TESISLER CD.-14
LC07	159	0	700	11594	71	TESISLER CD.-15
LC07	159	0	700	11596	72	TESISLER CD.-17
LC07	159	0	700	11597	73	TESISLER CD.-18
LC07	159	0	700	11598	74	TESISLER CD.-19
LC07	159	0	700	13014	75	KUNDU
LC07	159	1	701	13014	1	KUNDU
LC07	159	1	701	11599	2	LARA TURIZM YOLU
LC07	159	1	701	11600	3	TESISLER CD.-21
LC07	159	1	701	11601	4	TESISLER CD.-22
LC07	159	1	701	11595	5	TESISLER CD.-16
LC07	159	1	701	11221	6	LARA TURIZM YOLU
LC07	159	1	701	11222	7	LARA T.YOLU-2
LC07	159	1	701	11591	8	TESISLER CD.-12
LC07	159	1	701	10848	9	LARA T.YOLU-17
LC07	159	1	701	12613	10	LARA TURIZM YOLU
LC07	159	1	701	11224	11	LARA T.YOLU-3
LC07	159	1	701	12420	12	LARA TURIZM YOLU
LC07	159	1	701	11225	13	LARA T.YOLU-4
LC07	159	1	701	11226	14	LARA T.YOLU-5
LC07	159	1	701	11227	15	LARA T.YOLU-6
LC07	159	1	701	11228	16	LARA T.YOLU-7
LC07	159	1	701	13539	17	LARA TURIZM YOLU
LC07	159	1	701	11589	18	TESISLER CD.-10
LC07	159	1	701	11230	19	LARA T.YOLU-8
LC07	159	1	701	11231	20	LARA T.YOLU-9
LC07	159	1	701	11232	21	LARA T.YOLU-10 
LC07	159	1	701	10850	22	TESISLER CD-5
LC07	159	1	701	11111	23	TESISLER CADDESI
LC07	159	1	701	10853	24	TESISLER CD-6
LC07	159	1	701	11112	25	TESISLER CD-2
LC07	159	1	701	11852	26	PTT CADDESI
LC07	159	1	701	11113	27	PTT CD-5
LC07	159	1	701	10095	28	PTT CD-1
LC07	159	1	701	10097	29	KADER-3
LC07	159	1	701	10099	30	GUZELOBA MAHALLESI
LC07	159	1	701	10101	31	BARINAKLAR BULVARI
LC07	159	1	701	10103	32	BARINAKLAR-12
LC07	159	1	701	10105	33	DUDEN ITFAIYE DURAGI
LC07	159	1	701	10107	34	BARINAKLAR BULVARI
LC07	159	1	701	10109	35	BARINAKLAR-15
LC07	159	1	701	10110	36	BARINAKLAR-16
LC07	159	1	701	10112	37	BARINAKLAR-17
LC07	159	1	701	10113	38	BARINAKLAR-18
LC07	159	1	701	10114	39	BARINAKLAR-19
LC07	159	1	701	11810	40	BARINAKLAR BULVARI
LC07	159	1	701	10116	41	TERRACITY
LC07	159	1	701	10118	42	TEKELIOGLU-8
LC07	159	1	701	10119	43	TEKELIOGLU-9
LC07	159	1	701	10120	44	TEKELIOGLU-10 
LC07	159	1	701	10121	45	MEDIKAL PARK HASTANESI
LC07	159	1	701	10123	46	ISMET GOKSEN CADDESI
LC07	159	1	701	10124	47	ISMET GOKSEN CD. -9
LC07	159	1	701	10125	48	ISMET GOKSEN CD-10 
LC07	159	1	701	10127	49	ISMET GOKSEN CD-11
LC07	159	1	701	10128	50	DEDEMAN MIGROS
LC07	159	1	701	10129	51	ISMET GOKSEN CD-13
LC07	159	1	701	10131	52	DEDEMAN
LC07	159	1	701	13822	53	YESILBAHCE METIN KASAPOGLU CD 
LC07	159	1	701	10134	54	M.KASAPOGLU-7
LC07	159	1	701	10135	55	SAMPI KAVSAGI
LC07	159	1	701	10136	56	SAMPI KAVSAGI
LC07	159	1	701	10137	57	19 MAYIS CADDESI
LC07	159	1	701	10138	58	19 MAYIS CD-2
LC07	159	1	701	10140	59	YENI KAPI POLIS KARAKOLU
LC07	159	1	701	10142	60	ARIK CADDESI
LC07	159	1	701	10144	61	ANTALYA LISESI
LC07	159	1	701	10146	62	HUSNU KARAKAS CD
LC07	159	1	701	10147	63	1264.SK
LC07	159	1	701	10148	64	FAHRETTIN ALTAY CD-1
LC07	159	1	701	10149	65	ANDIZLI MEZARLIGI
LC07	159	1	701	10151	66	VAKIFBANK 
LC07	159	1	701	10153	67	100.YIL BLV-1
LC07	159	1	701	10154	68	100.YIL BLV-2
LC07	159	1	701	10155	69	GAZI LISESI 
LC07	159	1	701	10156	70	100.YIL BLV-3
LC07	159	1	701	10334	71	EGITIM ARASTIRMA HASTANESI
LC07	159	1	701	10335	72	MELTEM BLV-5
LC07	159	1	701	10336	73	MELTEM BLV-6
LC07	159	1	701	10337	74	MELTEM DURAGI 2
LC07	159	1	701	10587	75	MELTEM DURAGI
LC07	159	1	701	10588	76	ADLIYE
LC07	159	1	701	10589	77	IL JANDARMA KOMUTANLIGI
LC07	159	1	701	10259	78	TIP FAKULTESI
LC07	159	1	701	10260	79	DUMLUPINAR BULVARI
LC07A	160	0	710	13014	1	KUNDU
LC07A	160	0	710	11599	2	LARA TURIZM YOLU
LC07A	160	0	710	11600	3	TESISLER CD.-21
LC07A	160	0	710	11601	4	TESISLER CD.-22
LC07A	160	0	710	11595	5	TESISLER CD.-16
LC07A	160	0	710	11221	6	LARA TURIZM YOLU
LC07A	160	0	710	11222	7	LARA T.YOLU-2
LC07A	160	0	710	11591	8	TESISLER CD.-12
LC07A	160	0	710	10848	9	LARA T.YOLU-17
LC07A	160	0	710	12613	10	LARA TURIZM YOLU
LC07A	160	0	710	11224	11	LARA T.YOLU-3
LC07A	160	0	710	12420	12	LARA TURIZM YOLU
LC07A	160	0	710	11225	13	LARA T.YOLU-4
LC07A	160	0	710	11226	14	LARA T.YOLU-5
LC07A	160	0	710	11227	15	LARA T.YOLU-6
LC07A	160	0	710	11228	16	LARA T.YOLU-7
LC07A	160	0	710	13539	17	LARA TURIZM YOLU
LC07A	160	0	710	11589	18	TESISLER CD.-10
LC07A	160	0	710	11230	19	LARA T.YOLU-8
LC07A	160	0	710	11231	20	LARA T.YOLU-9
LC07A	160	0	710	11232	21	LARA T.YOLU-10 
LC07A	160	0	710	10850	22	TESISLER CD-5
LC07A	160	0	710	11111	23	TESISLER CADDESI
LC07A	160	0	710	10853	24	TESISLER CD-6
LC07A	160	0	710	11112	25	TESISLER CD-2
LC07A	160	0	710	11852	26	PTT CADDESI
LC07A	160	0	710	11113	27	PTT CD-5
LC07A	160	0	710	10095	28	PTT CD-1
LC07A	160	0	710	10097	29	KADER-3
LC07A	160	0	710	10099	30	GUZELOBA MAHALLESI
LC07A	160	0	710	10101	31	BARINAKLAR BULVARI
LC07A	160	0	710	10103	32	BARINAKLAR-12
LC07A	160	0	710	10105	33	DUDEN ITFAIYE DURAGI
LC07A	160	0	710	10107	34	BARINAKLAR BULVARI
LC07A	160	0	710	10109	35	BARINAKLAR-15
LC07A	160	0	710	10110	36	BARINAKLAR-16
LC07A	160	0	710	10112	37	BARINAKLAR-17
LC07A	160	0	710	10113	38	BARINAKLAR-18
LC07A	160	0	710	10114	39	BARINAKLAR-19
LC07A	160	0	710	11810	40	BARINAKLAR BULVARI
LC07A	160	0	710	10116	41	TERRACITY
LC07A	160	0	710	10118	42	TEKELIOGLU-8
LC07A	160	0	710	10119	43	TEKELIOGLU-9
LC07A	160	0	710	10120	44	TEKELIOGLU-10 
LC07A	160	0	710	10121	45	MEDIKAL PARK HASTANESI
LC07A	160	0	710	10123	46	ISMET GOKSEN CADDESI
LC07A	160	0	710	10124	47	ISMET GOKSEN CD. -9
LC07A	160	0	710	10125	48	ISMET GOKSEN CD-10 
LC07A	160	0	710	10127	49	ISMET GOKSEN CD-11
LC07A	160	0	710	10128	50	DEDEMAN MIGROS
LC07A	160	0	710	10129	51	ISMET GOKSEN CD-13
LC07A	160	0	710	10131	52	DEDEMAN
LC07A	160	0	710	13822	53	YESILBAHCE METIN KASAPOGLU CD 
LC07A	160	0	710	10134	54	M.KASAPOGLU-7
LC07A	160	0	710	10135	55	SAMPI KAVSAGI
LC07A	160	0	710	10136	56	SAMPI KAVSAGI
LC07A	160	0	710	10137	57	19 MAYIS CADDESI
LC07A	160	0	710	10138	58	19 MAYIS CD-2
LC07A	160	0	710	10140	59	YENI KAPI POLIS KARAKOLU
LC07A	160	0	710	10142	60	ARIK CADDESI
LC07A	160	0	710	10144	61	ANTALYA LISESI
LC07A	160	0	710	10146	62	HUSNU KARAKAS CD
LC07A	160	0	710	10147	63	1264.SK
LC07A	160	0	710	10148	64	FAHRETTIN ALTAY CD-1
LC07A	160	0	710	10324	65	466.SK
LC07A	160	0	710	10325	66	HASAN SUBASI CADDESI
LC07A	160	0	710	10326	67	ESKI VALILIK
LC07A	160	0	710	10327	68	SHT. BIN. CENGIZ TOYTUNC CD-1
LC07A	160	0	710	10785	69	GULLUK 
LC07A	160	0	710	10378	70	BESSEHITLER PARKI
LC07A	160	0	710	10545	71	ANAFARTALAR CD/3
LC07A	160	0	710	10546	72	ATATURK DEVLET HASTANESI
LC07A	160	0	710	10547	73	VATAN BLV-1
LC07A	160	0	710	12197	74	VATAN BLV-2
LC07A	160	0	710	10629	75	OZDILEK
LC07A	160	0	710	14130	76	MEHMET AKIF CD
LC07A	160	0	710	11092	77	MEHMET AKIF  CADDESI
LC07A	160	0	710	10302	78	MEHMET AKIF CD
LC07A	160	0	710	12546	79	MEHMET AKIF CD
LC07A	160	1	711	12546	1	MEHMET AKIF CD
LC07A	160	1	711	14328	2	2622 SOKAK
LC07A	160	1	711	10649	3	ANTKOOP
LC07A	160	1	711	10650	4	BARIS TAKSI
LC07A	160	1	711	10651	5	CAGLAYAN ANADOLU LISESI
LC07A	160	1	711	12902	6	YESILTEPE. TEVFIK FIKRET CD
LC07A	160	1	711	10653	7	NAMIK KEMAL BULVARI
LC07A	160	1	711	10654	8	OZDILEK
LC07A	160	1	711	10583	9	VATAN BLV-3
LC07A	160	1	711	10584	10	VATAN BLV-4
LC07A	160	1	711	10585	11	ATATURK DEVLET HASTANESI
LC07A	160	1	711	10586	12	ANAFARTALAR CD/2
LC07A	160	1	711	10363	13	AYDIN KANZA PARKI
LC07A	160	1	711	10364	14	VAKIFBANK 
LC07A	160	1	711	10366	15	MARKANTALYA
LC07A	160	1	711	11876	16	ISMETPASA CADDESI
LC07A	160	1	711	10282	17	DEMIRCILER ICI
LC07A	160	1	711	10284	18	DOGU GARAJI
LC07A	160	1	711	10286	19	CEBESOY CADDESI
LC07A	160	1	711	11233	20	CEBESOY-4
LC07A	160	1	711	11234	21	BASOGRETMEN ATATURK OKULU
LC07A	160	1	711	11235	22	CEBESOY-6
LC07A	160	1	711	11236	23	CEBESOY-7
LC07A	160	1	711	10045	24	SAMPI KAVSAGI
LC07A	160	1	711	10047	25	METIN KASAPOGLU-2
LC07A	160	1	711	10049	26	METIN KASAPOGLU-3
LC07A	160	1	711	10051	27	DEDEMAN
LC07A	160	1	711	10053	28	ISMET GOKSEN-1
LC07A	160	1	711	10054	29	ISMET GOKSEN-2
LC07A	160	1	711	10055	30	DEDEMAN MIGROS
LC07A	160	1	711	10056	31	ISMET GOKSEN-4
LC07A	160	1	711	10058	32	ISMET GOKSEN-5
LC07A	160	1	711	10059	33	ISMET GOKSEN-6
LC07A	160	1	711	10060	34	ISMET GOKSEN-7
LC07A	160	1	711	10062	35	MEDIKAL PARK HASTANESI
LC07A	160	1	711	10063	36	TEKELIOGLU CD-2
LC07A	160	1	711	10064	37	TEKELIOGLU CD-3
LC07A	160	1	711	10065	38	TEKELIOGLU CD-4
LC07A	160	1	711	10066	39	TERRACITY
LC07A	160	1	711	10068	40	BARINAKLAR BULVARI
LC07A	160	1	711	10069	41	BARINAKLAR-2
LC07A	160	1	711	10070	42	BARINAKLAR-3
LC07A	160	1	711	10071	43	BARINAKLAR-4
LC07A	160	1	711	10072	44	BARINAKLAR-5
LC07A	160	1	711	10073	45	BARINAKLAR-6
LC07A	160	1	711	10074	46	BARINAKLAR-7
LC07A	160	1	711	10075	47	DUDEN ITFAIYE DURAGI
LC07A	160	1	711	10077	48	BARINAKLAR-9
LC07A	160	1	711	10078	49	BARINAKLAR-10 
LC07A	160	1	711	10079	50	GUZELOBA MAHALLESI
LC07A	160	1	711	10080	51	HAVAALANI CAD.
LC07A	160	1	711	12110	52	LARA CADDESI
LC07A	160	1	711	11102	53	PTT CADDESI
LC07A	160	1	711	11853	54	PTT CADDESI
LC07A	160	1	711	11585	55	TESISLER CADDESI
LC07A	160	1	711	10842	56	TESISLER CD-3
LC07A	160	1	711	11586	57	LARA TURIZM YOLU
LC07A	160	1	711	10844	58	LARA TURIZM YOLU
LC07A	160	1	711	11587	59	TESISLER CD.-8
LC07A	160	1	711	11104	60	LARA T.YOLU-11
LC07A	160	1	711	10846	61	LARA T.YOLU-16
LC07A	160	1	711	11588	62	TESISLER CD. -9
LC07A	160	1	711	12421	63	LARA TURIZM YOLU
LC07A	160	1	711	11863	64	LARA TURIZM YOLU
LC07A	160	1	711	11590	65	TESISLER CD.-11
LC07A	160	1	711	11239	66	LARA T.YOLU-12
LC07A	160	1	711	11240	67	LARA T.YOLU-13
LC07A	160	1	711	11241	68	LARA T.YOLU-14
LC07A	160	1	711	11242	69	LARA T.YOLU-15
LC07A	160	1	711	12851	70	KEMERAGZI. LARA TURIZM YOLU
LC07A	160	1	711	12852	71	KEMERAGZI. LARA TURIZM YOLU
LC07A	160	1	711	11592	72	TESISLER CD.-13
LC07A	160	1	711	11593	73	TESISLER CD.-14
LC07A	160	1	711	11594	74	TESISLER CD.-15
LC07A	160	1	711	11596	75	TESISLER CD.-17
LC07A	160	1	711	11597	76	TESISLER CD.-18
LC07A	160	1	711	11598	77	TESISLER CD.-19
LC07A	160	1	711	13014	78	KUNDU
KL08	148	0	800	13001	1	LIMAN.SARISU DEPOLAMA
KL08	148	0	800	11860	2	SARISU DEPOLAMA
KL08	148	0	800	10001	3	AKDENIZ  BLV.-1
KL08	148	0	800	10002	4	AKDENIZ  BULVARI
KL08	148	0	800	10003	5	AKDENIZ  BLV.-3
KL08	148	0	800	10004	6	AKDENIZ  BLV.-4
KL08	148	0	800	10005	7	AKDENIZ  BLV.-5
KL08	148	0	800	10006	8	ATATURK BLV-1
KL08	148	0	800	10008	9	ATATURK BLV-2
KL08	148	0	800	10009	10	ATATURK BULVARI
KL08	148	0	800	10010	11	ATATURK BULVARI
KL08	148	0	800	10011	12	ATATURK BULVARI
KL08	148	0	800	10012	13	ATATURK BLV-6
KL08	148	0	800	10013	14	ATATURK BLV-7
KL08	148	0	800	10014	15	TURKAY OTEL DURAGI
KL08	148	0	800	10015	16	TURKAY OTEL DURAGI
KL08	148	0	800	10016	17	ATATURK BULVARI
KL08	148	0	800	10017	18	ATATURK BLV-11
KL08	148	0	800	10018	19	ATATURK BLV-12
KL08	148	0	800	10020	20	ATATURK BLV-14
KL08	148	0	800	10021	21	IL SAGLIK MUDURLUGU
KL08	148	0	800	10023	22	MIGROS DURAGI
KL08	148	0	800	10024	23	ATATURK KULTUR MERKEZI
KL08	148	0	800	10025	24	SAKIP SABANCI-2
KL08	148	0	800	10026	25	100.YIL BLV-4
KL08	148	0	800	10027	26	GAZI LISESI 
KL08	148	0	800	10028	27	100.YIL BLV-5
KL08	148	0	800	10029	28	100.YIL BLV-6
KL08	148	0	800	10031	29	ANAFARTALAR CD/1
KL08	148	0	800	10033	30	GULLUK 
KL08	148	0	800	10035	31	CUMHURIYET MEYDANI
KL08	148	0	800	10037	32	UC KAPILAR
KL08	148	0	800	10039	33	ATATURK CD-2
KL08	148	0	800	10041	34	ISIKLAR-1
KL08	148	0	800	11878	35	ISIKLAR CADDESI
KL08	148	0	800	10043	36	ISIKLAR-2
KL08	148	0	800	11906	37	SAMPI KAVSAGI
KL08	148	0	800	10045	38	SAMPI KAVSAGI
KL08	148	0	800	10047	39	METIN KASAPOGLU-2
KL08	148	0	800	10049	40	METIN KASAPOGLU-3
KL08	148	0	800	10051	41	DEDEMAN
KL08	148	0	800	10053	42	ISMET GOKSEN-1
KL08	148	0	800	10054	43	ISMET GOKSEN-2
KL08	148	0	800	10055	44	DEDEMAN MIGROS
KL08	148	0	800	10056	45	ISMET GOKSEN-4
KL08	148	0	800	10058	46	ISMET GOKSEN-5
KL08	148	0	800	10059	47	ISMET GOKSEN-6
KL08	148	0	800	10060	48	ISMET GOKSEN-7
KL08	148	0	800	10062	49	MEDIKAL PARK HASTANESI
KL08	148	0	800	10063	50	TEKELIOGLU CD-2
KL08	148	0	800	10064	51	TEKELIOGLU CD-3
KL08	148	0	800	10065	52	TEKELIOGLU CD-4
KL08	148	0	800	10066	53	TERRACITY
KL08	148	0	800	10068	54	BARINAKLAR BULVARI
KL08	148	0	800	10069	55	BARINAKLAR-2
KL08	148	0	800	10070	56	BARINAKLAR-3
KL08	148	0	800	10071	57	BARINAKLAR-4
KL08	148	0	800	10072	58	BARINAKLAR-5
KL08	148	0	800	10073	59	BARINAKLAR-6
KL08	148	0	800	10074	60	BARINAKLAR-7
KL08	148	0	800	10075	61	DUDEN ITFAIYE DURAGI
KL08	148	0	800	10077	62	BARINAKLAR-9
KL08	148	0	800	10078	63	BARINAKLAR-10 
KL08	148	0	800	10079	64	GUZELOBA MAHALLESI
KL08	148	0	800	10080	65	HAVAALANI CAD.
KL08	148	0	800	12110	66	LARA CADDESI
KL08	148	0	800	10082	67	BAYINDIRLIK-1
KL08	148	0	800	10083	68	MENEKSE CD.-1
KL08	148	0	800	10084	69	ORNEKKOY
KL08	148	0	800	10086	70	LARA CADDESI
KL08	148	0	800	14073	71	GUZELOBA
KL08	148	1	801	14073	1	GUZELOBA
KL08	148	1	801	10088	2	LARA CADDESI
KL08	148	1	801	10090	3	LARA CD-6
KL08	148	1	801	10092	4	ORNEKKOY
KL08	148	1	801	12109	5	MENEKSE CD
KL08	148	1	801	10094	6	BAYINDIRLIK-2
KL08	148	1	801	10095	7	PTT CD-1
KL08	148	1	801	10097	8	KADER-3
KL08	148	1	801	10099	9	GUZELOBA MAHALLESI
KL08	148	1	801	10101	10	BARINAKLAR BULVARI
KL08	148	1	801	10103	11	BARINAKLAR-12
KL08	148	1	801	10105	12	DUDEN ITFAIYE DURAGI
KL08	148	1	801	10107	13	BARINAKLAR BULVARI
KL08	148	1	801	10109	14	BARINAKLAR-15
KL08	148	1	801	10110	15	BARINAKLAR-16
KL08	148	1	801	10112	16	BARINAKLAR-17
KL08	148	1	801	10113	17	BARINAKLAR-18
KL08	148	1	801	10114	18	BARINAKLAR-19
KL08	148	1	801	11810	19	BARINAKLAR BULVARI
KL08	148	1	801	10116	20	TERRACITY
KL08	148	1	801	10118	21	TEKELIOGLU-8
KL08	148	1	801	10119	22	TEKELIOGLU-9
KL08	148	1	801	10120	23	TEKELIOGLU-10 
KL08	148	1	801	10121	24	MEDIKAL PARK HASTANESI
KL08	148	1	801	10123	25	ISMET GOKSEN CADDESI
KL08	148	1	801	10124	26	ISMET GOKSEN CD. -9
KL08	148	1	801	10125	27	ISMET GOKSEN CD-10 
KL08	148	1	801	10127	28	ISMET GOKSEN CD-11
KL08	148	1	801	10128	29	DEDEMAN MIGROS
KL08	148	1	801	10129	30	ISMET GOKSEN CD-13
KL08	148	1	801	10131	31	DEDEMAN
KL08	148	1	801	13822	32	YESILBAHCE METIN KASAPOGLU CD 
KL08	148	1	801	10134	33	M.KASAPOGLU-7
KL08	148	1	801	10135	34	SAMPI KAVSAGI
KL08	148	1	801	10136	35	SAMPI KAVSAGI
KL08	148	1	801	10137	36	19 MAYIS CADDESI
KL08	148	1	801	10138	37	19 MAYIS CD-2
KL08	148	1	801	10140	38	YENI KAPI POLIS KARAKOLU
KL08	148	1	801	10142	39	ARIK CADDESI
KL08	148	1	801	10144	40	ANTALYA LISESI
KL08	148	1	801	10146	41	HUSNU KARAKAS CD
KL08	148	1	801	10147	42	1264.SK
KL08	148	1	801	10148	43	FAHRETTIN ALTAY CD-1
KL08	148	1	801	10149	44	ANDIZLI MEZARLIGI
KL08	148	1	801	10151	45	VAKIFBANK 
KL08	148	1	801	10153	46	100.YIL BLV-1
KL08	148	1	801	10154	47	100.YIL BLV-2
KL08	148	1	801	10155	48	GAZI LISESI 
KL08	148	1	801	10156	49	100.YIL BLV-3
KL08	148	1	801	10158	50	ATATURK KULTUR MERKEZI
KL08	148	1	801	10160	51	MIGROS DURAGI
KL08	148	1	801	10161	52	ATATURK BLV-19
KL08	148	1	801	10162	53	IL SAGLIK MUDURLUGU
KL08	148	1	801	10163	54	IL SAGLIK MUDURLUGU
KL08	148	1	801	10164	55	ATATURK BLV-22
KL08	148	1	801	10165	56	ATATURK BLV
KL08	148	1	801	10166	57	ATATURK BLV-24
KL08	148	1	801	10168	58	ATATURK BLV-25
KL08	148	1	801	10169	59	TURKAY OTEL DURAGI
KL08	148	1	801	10171	60	TURKAY OTEL DURAGI
KL08	148	1	801	10172	61	ATATURK BLV-28
KL08	148	1	801	10173	62	ATATURK BULVARI
KL08	148	1	801	10174	63	ATATURK BLV-30
KL08	148	1	801	10175	64	LIMAN MAHALLESI
KL08	148	1	801	10176	65	ATATURK BLV-32
KL08	148	1	801	10177	66	ATATURK BLV-33
KL08	148	1	801	11879	67	AKDENIZ BULVARI
KL08	148	1	801	14224	68	AKDENIZ BLV
KL08	148	1	801	10179	69	AKDENIZ BULVARI
KL08	148	1	801	10180	70	AKDENIZ BLV. BLV.-7
KL08	148	1	801	10181	71	AKDENIZ BULVARI
KL08	148	1	801	10182	72	AKDENIZ BLV. BLV.-9
KL08	148	1	801	12471	73	SARISU AKDENIZ BLV
KL08	148	1	801	13001	74	LIMAN.SARISU DEPOLAMA
KL08G	149	0	830	13001	1	LIMAN.SARISU DEPOLAMA
KL08G	149	0	830	10001	2	AKDENIZ  BLV.-1
KL08G	149	0	830	10002	3	AKDENIZ  BULVARI
KL08G	149	0	830	10003	4	AKDENIZ  BLV.-3
KL08G	149	0	830	10004	5	AKDENIZ  BLV.-4
KL08G	149	0	830	10005	6	AKDENIZ  BLV.-5
KL08G	149	0	830	10006	7	ATATURK BLV-1
KL08G	149	0	830	10008	8	ATATURK BLV-2
KL08G	149	0	830	10009	9	ATATURK BULVARI
KL08G	149	0	830	10010	10	ATATURK BULVARI
KL08G	149	0	830	10011	11	ATATURK BULVARI
KL08G	149	0	830	10012	12	ATATURK BLV-6
KL08G	149	0	830	10013	13	ATATURK BLV-7
KL08G	149	0	830	10014	14	TURKAY OTEL DURAGI
KL08G	149	0	830	10015	15	TURKAY OTEL DURAGI
KL08G	149	0	830	10016	16	ATATURK BULVARI
KL08G	149	0	830	10017	17	ATATURK BLV-11
KL08G	149	0	830	10018	18	ATATURK BLV-12
KL08G	149	0	830	10019	19	ATATURK BLV-13
KL08G	149	0	830	10020	20	ATATURK BLV-14
KL08G	149	0	830	10021	21	IL SAGLIK MUDURLUGU
KL08G	149	0	830	10022	22	ATATURK BLV-16
KL08G	149	0	830	10023	23	MIGROS DURAGI
KL08G	149	0	830	10024	24	ATATURK KULTUR MERKEZI
KL08G	149	0	830	10025	25	SAKIP SABANCI-2
KL08G	149	0	830	10026	26	100.YIL BLV-4
KL08G	149	0	830	10027	27	GAZI LISESI 
KL08G	149	0	830	10028	28	100.YIL BLV-5
KL08G	149	0	830	10029	29	100.YIL BLV-6
KL08G	149	0	830	10031	30	ANAFARTALAR CD/1
KL08G	149	0	830	10033	31	GULLUK 
KL08G	149	0	830	10035	32	CUMHURIYET MEYDANI
KL08G	149	0	830	10037	33	UC KAPILAR
KL08G	149	0	830	10039	34	ATATURK CD-2
KL08G	149	0	830	10041	35	ISIKLAR-1
KL08G	149	0	830	11878	36	ISIKLAR CADDESI
KL08G	149	0	830	10043	37	ISIKLAR-2
KL08G	149	0	830	11906	38	SAMPI KAVSAGI
KL08G	149	0	830	10045	39	SAMPI KAVSAGI
KL08G	149	0	830	10047	40	METIN KASAPOGLU-2
KL08G	149	0	830	10049	41	METIN KASAPOGLU-3
KL08G	149	0	830	10051	42	DEDEMAN
KL08G	149	0	830	10053	43	ISMET GOKSEN-1
KL08G	149	0	830	10054	44	ISMET GOKSEN-2
KL08G	149	0	830	10055	45	DEDEMAN MIGROS
KL08G	149	0	830	10056	46	ISMET GOKSEN-4
KL08G	149	0	830	10058	47	ISMET GOKSEN-5
KL08G	149	0	830	10059	48	ISMET GOKSEN-6
KL08G	149	0	830	10060	49	ISMET GOKSEN-7
KL08G	149	0	830	10062	50	MEDIKAL PARK HASTANESI
KL08G	149	0	830	10063	51	TEKELIOGLU CD-2
KL08G	149	0	830	10064	52	TEKELIOGLU CD-3
KL08G	149	0	830	10065	53	TEKELIOGLU CD-4
KL08G	149	0	830	10066	54	TERRACITY
KL08G	149	0	830	10068	55	BARINAKLAR BULVARI
KL08G	149	0	830	10069	56	BARINAKLAR-2
KL08G	149	0	830	10070	57	BARINAKLAR-3
KL08G	149	0	830	10071	58	BARINAKLAR-4
KL08G	149	0	830	10072	59	BARINAKLAR-5
KL08G	149	0	830	10073	60	BARINAKLAR-6
KL08G	149	0	830	10074	61	BARINAKLAR-7
KL08G	149	0	830	10075	62	DUDEN ITFAIYE DURAGI
KL08G	149	0	830	10077	63	BARINAKLAR-9
KL08G	149	0	830	10078	64	BARINAKLAR-10 
KL08G	149	0	830	10079	65	GUZELOBA MAHALLESI
KL08G	149	0	830	10080	66	HAVAALANI CAD.
KL08G	149	0	830	12110	67	LARA CADDESI
KL08G	149	0	830	10082	68	BAYINDIRLIK-1
KL08G	149	0	830	10083	69	MENEKSE CD.-1
KL08G	149	0	830	10084	70	ORNEKKOY
KL08G	149	0	830	10086	71	LARA CADDESI
KL08G	149	0	830	12108	72	LARA CADDESI
KL08G	149	1	831	12108	1	LARA CADDESI
KL08G	149	1	831	10088	2	LARA CADDESI
KL08G	149	1	831	10090	3	LARA CD-6
KL08G	149	1	831	10092	4	ORNEKKOY
KL08G	149	1	831	12109	5	MENEKSE CD
KL08G	149	1	831	10094	6	BAYINDIRLIK-2
KL08G	149	1	831	10095	7	PTT CD-1
KL08G	149	1	831	10097	8	KADER-3
KL08G	149	1	831	10099	9	GUZELOBA MAHALLESI
KL08G	149	1	831	10101	10	BARINAKLAR BULVARI
KL08G	149	1	831	10103	11	BARINAKLAR-12
KL08G	149	1	831	10105	12	DUDEN ITFAIYE DURAGI
KL08G	149	1	831	10107	13	BARINAKLAR BULVARI
KL08G	149	1	831	10109	14	BARINAKLAR-15
KL08G	149	1	831	10110	15	BARINAKLAR-16
KL08G	149	1	831	10112	16	BARINAKLAR-17
KL08G	149	1	831	10113	17	BARINAKLAR-18
KL08G	149	1	831	10114	18	BARINAKLAR-19
KL08G	149	1	831	11810	19	BARINAKLAR BULVARI
KL08G	149	1	831	10116	20	TERRACITY
KL08G	149	1	831	10118	21	TEKELIOGLU-8
KL08G	149	1	831	10119	22	TEKELIOGLU-9
KL08G	149	1	831	10120	23	TEKELIOGLU-10 
KL08G	149	1	831	10121	24	MEDIKAL PARK HASTANESI
KL08G	149	1	831	10123	25	ISMET GOKSEN CADDESI
KL08G	149	1	831	10124	26	ISMET GOKSEN CD. -9
KL08G	149	1	831	10125	27	ISMET GOKSEN CD-10 
KL08G	149	1	831	10127	28	ISMET GOKSEN CD-11
KL08G	149	1	831	10128	29	DEDEMAN MIGROS
KL08G	149	1	831	10129	30	ISMET GOKSEN CD-13
KL08G	149	1	831	10131	31	DEDEMAN
KL08G	149	1	831	10133	32	M.KASAPOGLU-6
KL08G	149	1	831	10135	33	SAMPI KAVSAGI
KL08G	149	1	831	10136	34	SAMPI KAVSAGI
KL08G	149	1	831	10137	35	19 MAYIS CADDESI
KL08G	149	1	831	10138	36	19 MAYIS CD-2
KL08G	149	1	831	10140	37	YENI KAPI POLIS KARAKOLU
KL08G	149	1	831	10142	38	ARIK CADDESI
KL08G	149	1	831	10144	39	ANTALYA LISESI
KL08G	149	1	831	10146	40	HUSNU KARAKAS CD
KL08G	149	1	831	10147	41	1264.SK
KL08G	149	1	831	10148	42	FAHRETTIN ALTAY CD-1
KL08G	149	1	831	10149	43	ANDIZLI MEZARLIGI
KL08G	149	1	831	10151	44	VAKIFBANK 
KL08G	149	1	831	10153	45	100.YIL BLV-1
KL08G	149	1	831	10154	46	100.YIL BLV-2
KL08G	149	1	831	10155	47	GAZI LISESI 
KL08G	149	1	831	10156	48	100.YIL BLV-3
KL08G	149	1	831	10158	49	ATATURK KULTUR MERKEZI
KL08G	149	1	831	10160	50	MIGROS DURAGI
KL08G	149	1	831	10161	51	ATATURK BLV-19
KL08G	149	1	831	10162	52	IL SAGLIK MUDURLUGU
KL08G	149	1	831	10163	53	IL SAGLIK MUDURLUGU
KL08G	149	1	831	10164	54	ATATURK BLV-22
KL08G	149	1	831	10165	55	ATATURK BLV
KL08G	149	1	831	10166	56	ATATURK BLV-24
KL08G	149	1	831	10168	57	ATATURK BLV-25
KL08G	149	1	831	10169	58	TURKAY OTEL DURAGI
KL08G	149	1	831	10171	59	TURKAY OTEL DURAGI
KL08G	149	1	831	10172	60	ATATURK BLV-28
KL08G	149	1	831	10173	61	ATATURK BULVARI
KL08G	149	1	831	10174	62	ATATURK BLV-30
KL08G	149	1	831	10175	63	LIMAN MAHALLESI
KL08G	149	1	831	10176	64	ATATURK BLV-32
KL08G	149	1	831	10177	65	ATATURK BLV-33
KL08G	149	1	831	11879	66	AKDENIZ BULVARI
KL08G	149	1	831	10179	67	AKDENIZ BULVARI
KL08G	149	1	831	10180	68	AKDENIZ BLV. BLV.-7
KL08G	149	1	831	10181	69	AKDENIZ BULVARI
KL08G	149	1	831	10182	70	AKDENIZ BLV. BLV.-9
KL08G	149	1	831	12471	71	SARISU AKDENIZ BLV
KL08G	149	1	831	13001	72	LIMAN.SARISU DEPOLAMA
LF09	161	0	900	13006	1	UNSAL. UNSAL DEPOLAMA
LF09	161	0	900	13881	2	5110 SK
LF09	161	0	900	12162	3	5150 SOKAK
LF09	161	0	900	12163	4	5150 SOKAK
LF09	161	0	900	13750	5	UNSAL 5150 SOKAK
LF09	161	0	900	13748	6	UNSAL 5061 SOKAK
LF09	161	0	900	13617	7	UNSAL 5061 SOKAK
LF09	161	0	900	13691	8	UNSAL 75.YIL CD
LF09	161	0	900	11474	9	5036.SK
LF09	161	0	900	13710	10	UNSAL 5036 SOKAK
LF09	161	0	900	11450	11	AKDENIZ SANAYI SITESI
LF09	161	0	900	13619	12	SAFAK 5009 SOKAK
LF09	161	0	900	12662	13	5009 SK
LF09	161	0	900	13621	14	SAFAK 4282 SOKAK
LF09	161	0	900	13549	15	4282 SK
LF09	161	0	900	12666	16	4358 SK
LF09	161	0	900	12903	17	YESILYURT. SHT.BIN.ERDOGAN OZDEMIR CADDESI
LF09	161	0	900	11952	18	SUNA INAN KIRAC PARKI
LF09	161	0	900	10999	19	SUNA INAN KIRAC PARKI
LF09	161	0	900	11001	20	3709.SK-1
LF09	161	0	900	11003	21	3709.SK-3
LF09	161	0	900	12340	22	3710 SK
LF09	161	0	900	10775	23	GULVEREN DURAGI
LF09	161	0	900	12343	24	75. YIL CADDESI
LF09	161	0	900	10592	25	75.YIL CADDESI
LF09	161	0	900	11245	26	3847.SK-1
LF09	161	0	900	11246	27	3847.SK-2
LF09	161	0	900	12107	28	3816 SK 
LF09	161	0	900	10258	29	112 ACIL
LF09	161	0	900	10259	30	TIP FAKULTESI
LF09	161	0	900	10260	31	DUMLUPINAR BULVARI
LF09	161	0	900	10185	32	DUMLUPINAR BULVARI
LF09	161	0	900	10276	33	MELTEM DURAGI
LF09	161	0	900	12168	34	ISMAIL BAHA SURELSAN CD
LF09	161	0	900	11081	35	TOROSLAR CD-6
LF09	161	0	900	11273	36	MURATPASA LISESI
LF09	161	0	900	10280	37	EGITIM ARASTIRMA HASTANESI
LF09	161	0	900	10026	38	100.YIL BLV-4
LF09	161	0	900	10027	39	GAZI LISESI 
LF09	161	0	900	10028	40	100.YIL BLV-5
LF09	161	0	900	10029	41	100.YIL BLV-6
LF09	161	0	900	10364	42	VAKIFBANK 
LF09	161	0	900	10366	43	MARKANTALYA
LF09	161	0	900	11876	44	ISMETPASA CADDESI
LF09	161	0	900	10282	45	DEMIRCILER ICI
LF09	161	0	900	10284	46	DOGU GARAJI
LF09	161	0	900	10286	47	CEBESOY CADDESI
LF09	161	0	900	11233	48	CEBESOY-4
LF09	161	0	900	11234	49	BASOGRETMEN ATATURK OKULU
LF09	161	0	900	13799	50	ZERDALLIK 1387 SOKAK
LF09	161	0	900	13798	51	DEMIRCIKARA 1429 SOKAK
LF09	161	0	900	10458	52	NARENCIYE CD-3
LF09	161	0	900	10459	53	NARENCIYE CD-4
LF09	161	0	900	10460	54	A.TOLUNAY-1
LF09	161	0	900	10461	55	KIRCAMI MEZARLIGI
LF09	161	0	900	10463	56	A.TOLUNAY-3
LF09	161	0	900	10464	57	SINANOGLU CADDESI
LF09	161	0	900	10487	58	SINANOGLU-2
LF09	161	0	900	10488	59	SINANOGLU-3
LF09	161	0	900	10489	60	SINANOGLU-4
LF09	161	0	900	10490	61	SINANOGLU-5
LF09	161	0	900	10491	62	A.SONMEZ KUTUPHANESI
LF09	161	0	900	10062	63	MEDIKAL PARK HASTANESI
LF09	161	0	900	10063	64	TEKELIOGLU CD-2
LF09	161	0	900	10064	65	TEKELIOGLU CD-3
LF09	161	0	900	10065	66	TEKELIOGLU CD-4
LF09	161	0	900	10066	67	TERRACITY
LF09	161	0	900	10068	68	BARINAKLAR BULVARI
LF09	161	0	900	10069	69	BARINAKLAR-2
LF09	161	0	900	10070	70	BARINAKLAR-3
LF09	161	0	900	10071	71	BARINAKLAR-4
LF09	161	0	900	10072	72	BARINAKLAR-5
LF09	161	0	900	10073	73	BARINAKLAR-6
LF09	161	0	900	10074	74	BARINAKLAR-7
LF09	161	0	900	10075	75	DUDEN ITFAIYE DURAGI
LF09	161	0	900	10077	76	BARINAKLAR-9
LF09	161	0	900	10078	77	BARINAKLAR-10 
LF09	161	0	900	10079	78	GUZELOBA MAHALLESI
LF09	161	0	900	10080	79	HAVAALANI CAD.
LF09	161	0	900	12110	80	LARA CADDESI
LF09	161	0	900	10082	81	BAYINDIRLIK-1
LF09	161	0	900	10083	82	MENEKSE CD.-1
LF09	161	0	900	10084	83	ORNEKKOY
LF09	161	0	900	10086	84	LARA CADDESI
LF09	161	0	900	14073	85	GUZELOBA
LF09	161	1	901	14073	1	GUZELOBA
LF09	161	1	901	10088	2	LARA CADDESI
LF09	161	1	901	10090	3	LARA CD-6
LF09	161	1	901	10092	4	ORNEKKOY
LF09	161	1	901	12109	5	MENEKSE CD
LF09	161	1	901	10094	6	BAYINDIRLIK-2
LF09	161	1	901	10095	7	PTT CD-1
LF09	161	1	901	10097	8	KADER-3
LF09	161	1	901	10099	9	GUZELOBA MAHALLESI
LF09	161	1	901	10101	10	BARINAKLAR BULVARI
LF09	161	1	901	10103	11	BARINAKLAR-12
LF09	161	1	901	10105	12	DUDEN ITFAIYE DURAGI
LF09	161	1	901	10107	13	BARINAKLAR BULVARI
LF09	161	1	901	10109	14	BARINAKLAR-15
LF09	161	1	901	10110	15	BARINAKLAR-16
LF09	161	1	901	10112	16	BARINAKLAR-17
LF09	161	1	901	10113	17	BARINAKLAR-18
LF09	161	1	901	10114	18	BARINAKLAR-19
LF09	161	1	901	11810	19	BARINAKLAR BULVARI
LF09	161	1	901	10116	20	TERRACITY
LF09	161	1	901	10118	21	TEKELIOGLU-8
LF09	161	1	901	10119	22	TEKELIOGLU-9
LF09	161	1	901	10120	23	TEKELIOGLU-10 
LF09	161	1	901	10121	24	MEDIKAL PARK HASTANESI
LF09	161	1	901	10492	25	A.SONMEZ KUTUPHANESI
LF09	161	1	901	10493	26	SINANOGLU-8
LF09	161	1	901	10494	27	SINANOGLU-9
LF09	161	1	901	10495	28	SINANOGLU-10 
LF09	161	1	901	10496	29	SINANOGLU-11
LF09	161	1	901	10465	30	SINANOGLU-12
LF09	161	1	901	10466	31	A.TOLUNAY-4
LF09	161	1	901	10468	32	A.TOLUNAY-6
LF09	161	1	901	10469	33	A.TOLUNAY-7
LF09	161	1	901	13757	34	DEMIRCIKARA 1433 SOKAK
LF09	161	1	901	13768	35	DEMIRCIKARA 1426 SOKAK
LF09	161	1	901	13800	36	ZERDALLIK 1387 SOKAK
LF09	161	1	901	10504	37	CEBESOY CADDESI
LF09	161	1	901	10505	38	CEBESOY-11
LF09	161	1	901	10321	39	CEBESOY CADDESI
LF09	161	1	901	10323	40	DOGU GARAJI
LF09	161	1	901	10148	41	FAHRETTIN ALTAY CD-1
LF09	161	1	901	10149	42	ANDIZLI MEZARLIGI
LF09	161	1	901	10151	43	VAKIFBANK 
LF09	161	1	901	10153	44	100.YIL BLV-1
LF09	161	1	901	10154	45	100.YIL BLV-2
LF09	161	1	901	10155	46	GAZI LISESI 
LF09	161	1	901	10156	47	100.YIL BLV-3
LF09	161	1	901	10334	48	EGITIM ARASTIRMA HASTANESI
LF09	161	1	901	10720	49	T.AKILTOPU-3
LF09	161	1	901	10721	50	MURATPASA LISESI
LF09	161	1	901	10722	51	TOROSLAR CD-3
LF09	161	1	901	13562	52	TOROSLAR CD-4
LF09	161	1	901	12218	53	IL JANDARMA KOMUTANLIGI
LF09	161	1	901	10589	54	IL JANDARMA KOMUTANLIGI
LF09	161	1	901	13782	55	KULTUR 3809 SOKAK
LF09	161	1	901	12106	56	3816 SK 
LF09	161	1	901	12224	57	3847 SK
LF09	161	1	901	13628	58	KULTUR 3876 SOKAK
LF09	161	1	901	13626	59	KULTUR 3876 SOKAK
LF09	161	1	901	12181	60	GULVEREN DURAGI
LF09	161	1	901	12339	61	3710 SK
LF09	161	1	901	11477	62	3709.SK-5
LF09	161	1	901	11478	63	3709.SK-6
LF09	161	1	901	13747	64	YESILYURT 3709 SOKAK
LF09	161	1	901	12342	65	SUNA INAN KIRAC PARKI
LF09	161	1	901	11951	66	SHT.BIN.ERDOGAN OZDEMIR CADDESI
LF09	161	1	901	10773	67	SEHIT BINBASI ERDOGAN OZDEMIR CD..-3
LF09	161	1	901	12901	68	SAFAK 4358 SK
LF09	161	1	901	13622	69	SAFAK 4282 SOKAK
LF09	161	1	901	13620	70	SAFAK 4282 SOKAK
LF09	161	1	901	12661	71	5009 SK
LF09	161	1	901	13618	72	SAFAK 5009 SOKAK
LF09	161	1	901	12663	73	AKDENIZ SANAYI SITESI
LF09	161	1	901	13886	74	5042 SOKAK
LF09	161	1	901	13887	75	5061 SOKAK
LF09	161	1	901	12985	76	UNSAL 5061 SK
LF09	161	1	901	12164	77	5150 SOKAK
LF09	161	1	901	12161	78	UNSAL ILKOGRETIM OKULU
LF09	161	1	901	13880	79	5110 SK
LF09	161	1	901	13006	80	UNSAL. UNSAL DEPOLAMA
LF10	162	0	1000	13006	1	UNSAL. UNSAL DEPOLAMA
LF10	162	0	1000	13881	2	5110 SK
LF10	162	0	1000	12162	3	5150 SOKAK
LF10	162	0	1000	12163	4	5150 SOKAK
LF10	162	0	1000	13750	5	UNSAL 5150 SOKAK
LF10	162	0	1000	13748	6	UNSAL 5061 SOKAK
LF10	162	0	1000	13617	7	UNSAL 5061 SOKAK
LF10	162	0	1000	13691	8	UNSAL 75.YIL CD
LF10	162	0	1000	11474	9	5036.SK
LF10	162	0	1000	13710	10	UNSAL 5036 SOKAK
LF10	162	0	1000	14311	11	5036 SOKAK 
LF10	162	0	1000	11463	12	5022.SK
LF10	162	0	1000	11466	13	5022.SK
LF10	162	0	1000	13892	14	5014 SOKAK
LF10	162	0	1000	14309	15	5014 SOKAK 
LF10	162	0	1000	13694	16	SAFAK 5001 SOKAK
LF10	162	0	1000	12535	17	4259 SK
LF10	162	0	1000	11475	18	4259.SK-1
LF10	162	0	1000	11476	19	4251.SK
LF10	162	0	1000	10771	20	SHT. BINBASI ERDOGAN OZDEMIR CADDESI
LF10	162	0	1000	10772	21	SEHIT BINBASI ERDOGAN OZDEMIR CD..-2
LF10	162	0	1000	10999	22	SUNA INAN KIRAC PARKI
LF10	162	0	1000	11001	23	3709.SK-1
LF10	162	0	1000	11003	24	3709.SK-3
LF10	162	0	1000	12340	25	3710 SK
LF10	162	0	1000	10775	26	GULVEREN DURAGI
LF10	162	0	1000	10763	27	3805.SK-1
LF10	162	0	1000	10764	28	3805.SK-2
LF10	162	0	1000	10765	29	KULTUR MAHALLESI
LF10	162	0	1000	12105	30	3805 SK
LF10	162	0	1000	10257	31	3806 SK
LF10	162	0	1000	10258	32	112 ACIL
LF10	162	0	1000	10259	33	TIP FAKULTESI
LF10	162	0	1000	10260	34	DUMLUPINAR BULVARI
LF10	162	0	1000	10185	35	DUMLUPINAR BULVARI
LF10	162	0	1000	10276	36	MELTEM DURAGI
LF10	162	0	1000	10277	37	MELTEM BULVARI
LF10	162	0	1000	10278	38	MELTEM BLV-3
LF10	162	0	1000	10279	39	MELTEM BLV-4
LF10	162	0	1000	10280	40	EGITIM ARASTIRMA HASTANESI
LF10	162	0	1000	10026	41	100.YIL BLV-4
LF10	162	0	1000	10027	42	GAZI LISESI 
LF10	162	0	1000	10028	43	100.YIL BLV-5
LF10	162	0	1000	10029	44	100.YIL BLV-6
LF10	162	0	1000	10364	45	VAKIFBANK 
LF10	162	0	1000	10366	46	MARKANTALYA
LF10	162	0	1000	11876	47	ISMETPASA CADDESI
LF10	162	0	1000	10282	48	DEMIRCILER ICI
LF10	162	0	1000	10284	49	DOGU GARAJI
LF10	162	0	1000	10286	50	CEBESOY CADDESI
LF10	162	0	1000	11233	51	CEBESOY-4
LF10	162	0	1000	11234	52	BASOGRETMEN ATATURK OKULU
LF10	162	0	1000	11235	53	CEBESOY-6
LF10	162	0	1000	11236	54	CEBESOY-7
LF10	162	0	1000	10045	55	SAMPI KAVSAGI
LF10	162	0	1000	10047	56	METIN KASAPOGLU-2
LF10	162	0	1000	10049	57	METIN KASAPOGLU-3
LF10	162	0	1000	10051	58	DEDEMAN
LF10	162	0	1000	10053	59	ISMET GOKSEN-1
LF10	162	0	1000	10054	60	ISMET GOKSEN-2
LF10	162	0	1000	10055	61	DEDEMAN MIGROS
LF10	162	0	1000	10056	62	ISMET GOKSEN-4
LF10	162	0	1000	10058	63	ISMET GOKSEN-5
LF10	162	0	1000	10059	64	ISMET GOKSEN-6
LF10	162	0	1000	10060	65	ISMET GOKSEN-7
LF10	162	0	1000	10291	66	LAURA
LF10	162	0	1000	10292	67	BULENT ECEVIT BULVARI-2
LF10	162	0	1000	10293	68	BULENT ECEVIT BULVARI-3
LF10	162	0	1000	13551	69	BULENT ECEVIT BLV
LF10	162	0	1000	10294	70	BULENT ECEVIT BULVARI
LF10	162	0	1000	10295	71	BULENT ECEVIT BULVARI-5
LF10	162	0	1000	10296	72	BULENT ECEVIT BULVARI-6
LF10	162	0	1000	10297	73	BULENT ECEVIT BULVARI-7
LF10	162	0	1000	10298	74	BULENT ECEVIT BULVARI-8
LF10	162	0	1000	10299	75	BULENT ECEVIT BULVARI-9
LF10	162	0	1000	10300	76	BULENT ECEVIT BULVARI-10 
LF10	162	0	1000	10301	77	BULENT ECEVIT BULVARI-11
LF10	162	0	1000	10856	78	HAVAALANI CADDESI
LF10	162	0	1000	10079	79	GUZELOBA MAHALLESI
LF10	162	0	1000	10080	80	HAVAALANI CAD.
LF10	162	0	1000	12110	81	LARA CADDESI
LF10	162	0	1000	10082	82	BAYINDIRLIK-1
LF10	162	0	1000	10083	83	MENEKSE CD.-1
LF10	162	0	1000	10084	84	ORNEKKOY
LF10	162	0	1000	10086	85	LARA CADDESI
LF10	162	0	1000	14073	86	GUZELOBA
LF10	162	1	1001	14073	1	GUZELOBA
LF10	162	1	1001	10088	2	LARA CADDESI
LF10	162	1	1001	10090	3	LARA CD-6
LF10	162	1	1001	10092	4	ORNEKKOY
LF10	162	1	1001	12109	5	MENEKSE CD
LF10	162	1	1001	10094	6	BAYINDIRLIK-2
LF10	162	1	1001	10095	7	PTT CD-1
LF10	162	1	1001	10097	8	KADER-3
LF10	162	1	1001	10099	9	GUZELOBA MAHALLESI
LF10	162	1	1001	10428	10	HAVAALANI CD-1
LF10	162	1	1001	10305	11	BULENT ECEVIT BULVARI
LF10	162	1	1001	10306	12	BULENT ECEVIT BULVARI-13
LF10	162	1	1001	10307	13	BULENT ECEVIT BULVARI-14
LF10	162	1	1001	10308	14	BULENT ECEVIT BULVARI-15
LF10	162	1	1001	10309	15	BULENT ECEVIT BULVARI
LF10	162	1	1001	10310	16	BULENT ECEVIT BULVARI-17
LF10	162	1	1001	10311	17	BULENT ECEVIT BULVARI-18
LF10	162	1	1001	10312	18	BULENT ECEVIT BULVARI
LF10	162	1	1001	10313	19	BULENT ECEVIT BULVARI
LF10	162	1	1001	10314	20	BULENT ECEVIT BULVARI-21
LF10	162	1	1001	10315	21	BULENT ECEVIT BULVARI-22
LF10	162	1	1001	10316	22	LAURA
LF10	162	1	1001	10123	23	ISMET GOKSEN CADDESI
LF10	162	1	1001	10124	24	ISMET GOKSEN CD. -9
LF10	162	1	1001	10125	25	ISMET GOKSEN CD-10 
LF10	162	1	1001	10127	26	ISMET GOKSEN CD-11
LF10	162	1	1001	10128	27	DEDEMAN MIGROS
LF10	162	1	1001	10129	28	ISMET GOKSEN CD-13
LF10	162	1	1001	10131	29	DEDEMAN
LF10	162	1	1001	13822	30	YESILBAHCE METIN KASAPOGLU CD 
LF10	162	1	1001	10134	31	M.KASAPOGLU-7
LF10	162	1	1001	10135	32	SAMPI KAVSAGI
LF10	162	1	1001	10502	33	YAVUZ SELIM LISESI
LF10	162	1	1001	10503	34	CEBESOY-9
LF10	162	1	1001	10504	35	CEBESOY CADDESI
LF10	162	1	1001	10505	36	CEBESOY-11
LF10	162	1	1001	10321	37	CEBESOY CADDESI
LF10	162	1	1001	10323	38	DOGU GARAJI
LF10	162	1	1001	10148	39	FAHRETTIN ALTAY CD-1
LF10	162	1	1001	10149	40	ANDIZLI MEZARLIGI
LF10	162	1	1001	10151	41	VAKIFBANK 
LF10	162	1	1001	10153	42	100.YIL BLV-1
LF10	162	1	1001	10154	43	100.YIL BLV-2
LF10	162	1	1001	10155	44	GAZI LISESI 
LF10	162	1	1001	10156	45	100.YIL BLV-3
LF10	162	1	1001	10334	46	EGITIM ARASTIRMA HASTANESI
LF10	162	1	1001	10335	47	MELTEM BLV-5
LF10	162	1	1001	10336	48	MELTEM BLV-6
LF10	162	1	1001	10337	49	MELTEM DURAGI 2
LF10	162	1	1001	10587	50	MELTEM DURAGI
LF10	162	1	1001	10588	51	ADLIYE
LF10	162	1	1001	12218	52	IL JANDARMA KOMUTANLIGI
LF10	162	1	1001	10589	53	IL JANDARMA KOMUTANLIGI
LF10	162	1	1001	10767	54	3805.SK-4
LF10	162	1	1001	10768	55	KULTUR MAHALLESI
LF10	162	1	1001	10769	56	3805.SK-6
LF10	162	1	1001	12181	57	GULVEREN DURAGI
LF10	162	1	1001	12339	58	3710 SK
LF10	162	1	1001	11477	59	3709.SK-5
LF10	162	1	1001	11478	60	3709.SK-6
LF10	162	1	1001	13747	61	YESILYURT 3709 SOKAK
LF10	162	1	1001	12342	62	SUNA INAN KIRAC PARKI
LF10	162	1	1001	11953	63	SHT.BIN.ERDOGAN OZDEMIR CADDESI
LF10	162	1	1001	12534	64	4259 SK
LF10	162	1	1001	11480	65	4259.SK-2
LF10	162	1	1001	12536	66	4259 SK
LF10	162	1	1001	13695	67	SAFAK 4259 SOKAK
LF10	162	1	1001	14308	68	5014 SOKAK 
LF10	162	1	1001	13891	69	5014 SOKAK
LF10	162	1	1001	13890	70	5022 SOKAK
LF10	162	1	1001	14126	71	5022 SOKAK
LF10	162	1	1001	14310	72	5036 SOKAK
LF10	162	1	1001	13886	73	5042 SOKAK
LF10	162	1	1001	13887	74	5061 SOKAK
LF10	162	1	1001	12985	75	UNSAL 5061 SK
LF10	162	1	1001	12164	76	5150 SOKAK
LF10	162	1	1001	12161	77	UNSAL ILKOGRETIM OKULU
LF10	162	1	1001	13880	78	5110 SK
LF10	162	1	1001	13006	79	UNSAL. UNSAL DEPOLAMA
AU103	47	0	1030	14086	1	SANAL DURAK
AU103	47	0	1030	10952	2	AKDENIZ  UNV-9
AU103	47	0	1030	14111	3	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14112	4	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14115	5	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14117	6	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14211	7	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14121	8	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14122	9	AKDENIZ UNIVERSITESI
AU103	47	0	1030	11506	10	AKDENIZ  UNV-18
AU103	47	0	1030	10947	11	AKDENIZ  UNV-3
AU103	47	0	1030	14145	12	AKDENIZ UNIVERSITESI
AU103	47	0	1030	14146	13	AKDENIZ UNIVERSITESI
AU103	47	0	1030	11514	14	AKDENIZ  UNV-13
AU103	47	0	1030	10960	15	AKDENIZ  UNV-20
AU103	47	0	1030	14087	16	SANAL DURAK
AU103	47	1	1031	14087	1	SANAL DURAK
AU103	47	1	1031	14147	2	AKDENIZ UNIVERSITESI
AU103	47	1	1031	10956	3	AKDENIZ  UNV-14
AU103	47	1	1031	10957	4	AKDENIZ  UNV-15
AU103	47	1	1031	10958	5	AKDENIZ  UNV-16
AU103	47	1	1031	11505	6	AKDENIZ  UNV-17
AU103	47	1	1031	14120	7	AKDENIZ UNIVERSITESI
AU103	47	1	1031	14212	8	AKDENIZ UNIVERSITESI
AU103	47	1	1031	14116	9	AKDENIZ UNIVERSITESI
AU103	47	1	1031	14113	10	AKDENIZ UNIVERSITESI
AU103	47	1	1031	14086	11	SANAL DURAK
